\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{jaynes2003probability}
\citation{dudley2002real}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical and Computational Framework}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eqnBayes}{{2.1}{9}}
\citation{lebedev2012functional}
\newlabel{dfn:probabilitytriple}{{1}{10}}
\citation{arnol2013mathematical}
\citation{Somersalo}
\newlabel{eqnKinematics}{{2.2}{12}}
\citation{Somersalo}
\citation{o2006bayesian}
\citation{kennedy2001bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dealing with the computational complexity of the physical model}{14}}
\citation{saltelli2000sensitivity}
\citation{o2006bayesian}
\citation{o2006bayesian}
\citation{rasmussen2006gaussian}
\citation{rasmussen2006gaussian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gaussian Processes}{15}}
\newlabel{dfnGP}{{2}{15}}
\citation{lifshits2012lectures}
\citation{lifshits2012lectures}
\newlabel{eqnsquareexponential}{{2.3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Distributions Over Function Spaces}{16}}
\citation{bressan1900lecture}
\citation{lifshits2012lectures}
\citation{lifshits2013gaussian}
\newlabel{eqnconditional}{{2.4}{18}}
\newlabel{eqnformulameancovariance}{{2.5}{19}}
\newlabel{eqnloglikelihood}{{2.6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Experimental Design and Sensitivity Analysis}{20}}
\citation{pronzato2012design}
\citation{johnson1990minimax}
\citation{saltelli2000sensitivity}
\citation{saltelli2000sensitivity}
\citation{dupuy2015dicedesign}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}R packages}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Package: DiceKriging}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Package: Sensitivity}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Test Problem: How Theory Works in Practice}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eqntoyproblem}{{3.1}{27}}
\citation{thomas2013numerical}
\newlabel{eqnpropto}{{3.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Numerical solution of the system (3.1\hbox {}) using a finite difference scheme. The mesh size used in $x$ and $y$ was $0.01$. The value of the parameter $b$ was set at $0.925$. The black dots in the plot represent the points used to generate the synthetic data about the experimental measures $m$.}}{29}}
\newlabel{figsolU}{{3.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces whatever}}{30}}
\newlabel{fignofitted}{{3.2}{30}}
\newlabel{eqnadditivenoise}{{3.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces whatever}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces whatever}}{33}}
\bibdata{Tesis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces bla}}{35}}
\bibcite{arnol2013mathematical}{1}
\bibcite{bressan1900lecture}{2}
\bibcite{dudley2002real}{3}
\bibcite{dupuy2015dicedesign}{4}
\bibcite{jaynes2003probability}{5}
\bibcite{johnson1990minimax}{6}
\bibcite{kennedy2001bayesian}{7}
\bibcite{lebedev2012functional}{8}
\bibcite{lifshits2012lectures}{9}
\bibcite{lifshits2013gaussian}{10}
\bibcite{o2006bayesian}{11}
\bibcite{pronzato2012design}{12}
\bibcite{rasmussen2006gaussian}{13}
\bibcite{saltelli2000sensitivity}{14}
\bibcite{Somersalo}{15}
\bibcite{thomas2013numerical}{16}
\bibstyle{plain}
