\relax 
\citation{chatwin1982use,lewellen1989meteorological}
\citation{rao2005uncertainty}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{leelHossy2014dispersion}
\newlabel{eqnModelIntro}{{1.1}{8}}
\citation{enting1990inverse}
\citation{lin2002relative}
\citation{lushi2010inverse}
\citation{skiba2003method}
\newlabel{eqnParamtric}{{1.2}{9}}
\citation{sohn2002rapidly}
\citation{hosseini2016bayesian}
\citation{keats2007bayesian}
\citation{turner1994workbook,seinfeld1998atmospheric}
\citation{jaynes2003probability}
\citation{kennedy2001bayesian}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical and Computational Framework}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{dudley2002real}
\newlabel{dfnprobabilitytriple}{{1}{14}}
\citation{lerner2014course}
\newlabel{eqnBayes}{{2.1}{15}}
\newlabel{eqnNormalizationConstant}{{2.2}{15}}
\citation{lebedev2012functional}
\citation{arnol2013mathematical}
\newlabel{eqnKinematics}{{2.3}{17}}
\newlabel{eqnParabolicEpsilon}{{2.4}{18}}
\newlabel{dfnrandonvariables}{{9}{19}}
\newlabel{eqnmultivariateGaussianDefinition}{{2.5}{19}}
\citation{Somersalo}
\newlabel{eqnMultivariate}{{2.6}{20}}
\newlabel{eqnpostrock}{{2.7}{20}}
\newlabel{eqnpointestimates}{{2.8}{21}}
\newlabel{eqnBayesConf}{{2.11}{22}}
\citation{o2006bayesian}
\citation{saltelli2000sensitivity}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dealing with the computational complexity of the physical model}{23}}
\citation{o2006bayesian}
\citation{o2006bayesian}
\newlabel{dfnEmulator}{{10}{24}}
\citation{rasmussen2006gaussian}
\citation{rasmussen2006gaussian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gaussian Processes}{25}}
\newlabel{secGPs}{{2.1.1}{25}}
\newlabel{dfnGP}{{11}{25}}
\citation{lifshits2012lectures}
\citation{rasmussen2006gaussian}
\newlabel{eqnsquareexponential}{{2.12}{26}}
\citation{lifshits2012lectures}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Processes as Distributions Over Function Spaces}{27}}
\citation{lifshits2013gaussian}
\citation{bressan1900lecture}
\citation{lifshits2012lectures}
\citation{lifshits2013gaussian}
\newlabel{eqnconditional}{{2.13}{30}}
\newlabel{eqnformulameancovariance}{{2.14}{30}}
\newlabel{eqnExactPrediction}{{2.15}{31}}
\newlabel{eqnConfidence}{{2.16}{31}}
\newlabel{eqnDefEmulator}{{2.17}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison between the approximation quality of the emulator $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle M$}\mathaccent "0362{M}$ (solid line) for for the model $M(x):=\qopname  \relax o{cos}(2\pi x)$ (dashed-dotted line) in the interval $[0,1]$ for two different partitions. On the left, the emulation is performed in the partition $\{0,0.25,0.5,0.75,1\}$. On the right in the partition $\{0,0.1,0.2,0.3,1\}$. The dashed line represents the $95\%$ confidence region. The black points are the training set.}}{33}}
\newlabel{figChp2}{{2.1}{33}}
\citation{adlergeometry}
\citation{murphy2012machine}
\newlabel{eqnlikelihoodExponential}{{2.18}{36}}
\newlabel{eqnloglikelihood}{{2.19}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Design of Experiments }{37}}
\newlabel{secDesignofExperiments}{{2.1.2}{37}}
\citation{johnson1990minimax}
\citation{pronzato2012design}
\citation{viana2010algorithm}
\citation{johnson1990minimax}
\citation{saltelli2000sensitivity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sensitivity Analysis}{39}}
\newlabel{subsecSensitivity}{{2.1.3}{39}}
\citation{sobol1993sensitivity}
\citation{lerner2014course}
\newlabel{eqnSobolCond1}{{2.20}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Toy Problem: How Theory Works in Practice}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eqntoyproblem}{{3.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Approximation of a model $u(\textbf  {x};\cdot )$ by the mean of a Gaussian process trained with six different outputs from the model. The mean of the Gaussian process at a point $\mathaccentV {tilde}07E{b}$ is taken as the value $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle u$}\mathaccent "0362{u}(\textbf  {x};\mathaccentV {tilde}07E{b})$ of the emulator.}}{47}}
\newlabel{figGPCreation}{{3.1}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of symbols used in Chapter 3.}}{48}}
\newlabel{tabSymboltable}{{3.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Numerical solution of the system (3.1\hbox {}) using a five points stencil finite difference approximation for the Laplacian. The mesh size used in $x$ and $y$ was $0.01$. The value of the parameter $b$ was set at $0.925$. The black dots in the plot represent the points used to generate the experimental data $\textbf  {y}=(\mathaccentV {tilde}07E{u}(\textbf  {x}_{1};b),\ldots  ,\mathaccentV {tilde}07E{u}(\textbf  {x}_{10};b))$}}{50}}
\newlabel{figsolU}{{3.2}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Computing the Posterior}{50}}
\citation{logan2014applied}
\newlabel{eqnpropto}{{3.2}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Choosing the Prior}{51}}
\newlabel{eqnpriortoyproblem}{{3.3}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Finding the Likelihood}{51}}
\newlabel{secFindingLike}{{3.1.2}{51}}
\newlabel{eqnIntegrals}{{3.4}{52}}
\citation{Somersalo}
\newlabel{eqnreal2interp}{{3.5}{54}}
\newlabel{eqnvector2interp}{{3.6}{55}}
\newlabel{eqnlikelihoodtoyproblem}{{3.7}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Training points, GP regression, true value of $b$ and experimental measures for each one of the ten sites labeled from 1 to 10 in Figure 3.2\hbox {}}}{56}}
\newlabel{fignofitted}{{3.3}{56}}
\newlabel{eqnposteriorforb}{{3.8}{56}}
\citation{Somersalo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Plots of the prior distribution, posterior distribution and true value of the parameter $b$.}}{57}}
\newlabel{figlikeprior}{{3.4}{57}}
\citation{casella2008monte}
\citation{casella2008monte}
\newlabel{algMH}{{3.1.2}{58}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Metropolis-Hastings Algorithm}}{58}}
\newlabel{algMH}{{0}{58}}
\citation{casella2008monte}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Histogram obtained for the posterior distribution (3.2\hbox {}) from $5000$ samples from MH algorithm with step size $\alpha =0.23$. The solid line is the graph for the posterior $\mathbb  {P}_{post}(b|D)$.}}{60}}
\newlabel{eqnbcmMC}{{3.9}{60}}
\citation{dudley2002real}
\newlabel{eqnmontecarlo}{{3.10}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Importance of the Prior}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Evolution of the posterior distribution when more experimental data is taken into account}}{64}}
\newlabel{figpostevolution}{{3.6}{64}}
\citation{hosseini2016airborne}
\citation{hosseini2016airborne}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Industrial Case Problem}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{seinfeld1998atmospheric}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Aerial photograph taken from \cite  {hosseini2016airborne} of the lead-zinc smelter in Trail, British Columbia, Canada. The points $Q_{1}$ to $Q_{4}$ represent the sources of zinc. The green triangles $R_{1}$ to $R_{9}$ represent the location of the measurement devices. }}{68}}
\newlabel{figAereal}{{4.1}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A Mathematical Model for Pollutant Dispersion}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic representation of the region $\Lambda $ in space containing a source of zinc.}}{69}}
\newlabel{figControlVolume}{{4.2}{69}}
\citation{hubbard2015vector}
\citation{seinfeld1998atmospheric}
\newlabel{eqnDeterministic}{{4.1}{70}}
\citation{seinfeld1998atmospheric}
\newlabel{eqnNewV}{{4.2}{71}}
\newlabel{eqnNewRandom}{{4.3}{71}}
\newlabel{eqnNewC}{{4.4}{71}}
\newlabel{eqnInconsistent}{{4.5}{71}}
\citation{seinfeld1998atmospheric}
\newlabel{eqnMixingLengthTheory}{{4.6}{72}}
\newlabel{eqnfirstDifferentialForm}{{4.7}{72}}
\newlabel{eqnSourceDensity}{{4.8}{72}}
\citation{monin1954basic}
\newlabel{eqnDifussivityFinalForm}{{4.9}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Assumptions on the Diffusivity Tensor}{73}}
\newlabel{eqnEddyVertical}{{4.10}{73}}
\citation{monin1954basic}
\citation{hosseini2016airborne}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Assumptions on the Wind Velocity Distribution}{74}}
\newlabel{eqn2Dvel}{{4.11}{74}}
\citation{seinfeld1998atmospheric}
\citation{hosseini2016airborne}
\newlabel{eqnPowerLaw}{{4.12}{75}}
\citation{hosseini2016airborne}
\citation{seinfeld1998atmospheric,hosseini2016airborne}
\newlabel{eqnRobinBoundary}{{4.13}{76}}
\newlabel{eqnw}{{4.14}{77}}
\newlabel{eqnW}{{4.15}{77}}
\newlabel{eqnLinComb}{{4.16}{78}}
\newlabel{eqnLinRel}{{4.17}{78}}
\citation{seinfeld1998atmospheric}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sensitivity Analysis}{79}}
\citation{DiceKriging,sensitivity}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters under study and their accepted ranges}}{80}}
\newlabel{tabRanges}{{4.1}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Boxplots containing the result for the total effect Sobol index performed on each of the nine sensors. The dashed line represents the value of zero.}}{82}}
\newlabel{figSensitivityPlot}{{4.3}{82}}
\citation{hosseini2016airborne}
\citation{hosseini2016airborne}
\citation{arora2015optimization}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Building an Emulator for $A(p,L,z_{0})$}{83}}
\newlabel{eqnReminder}{{4.18}{84}}
\newlabel{eqnChp4Additive}{{4.19}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Maximin design with 64 points in the parameter space $(p,L,z_{0})$.}}{86}}
\newlabel{figParticleSwarm}{{4.4}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bayesian Framework for the Inverse Problem}{87}}
\newlabel{eqnBayesChp4}{{4.20}{87}}
\newlabel{eqnFinalLike}{{4.21}{87}}
\newlabel{eqnPropConst}{{4.22}{87}}
\citation{seinfeld1998atmospheric}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Choosing a Prior}{88}}
\newlabel{eqnPriorparam}{{4.23}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Estimated parameters for the four sources.}}{89}}
\newlabel{tabSources}{{4.2}{89}}
\newlabel{eqnPriorq}{{4.24}{90}}
\newlabel{eqnPriorFinal}{{4.25}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parameters under study and their new allowed ranges.}}{92}}
\newlabel{tabNewRanges}{{4.3}{92}}
\newlabel{eqnPosteriorFinal}{{4.26}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Inferring the Parameters and the sources}{92}}
\citation{osborne2009gaussian}
\newlabel{eqnFunctional2Optimize}{{4.27}{94}}
\newlabel{eqnPreFunctional}{{4.28}{94}}
\citation{roberts2009examples}
\citation{casella2008monte}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Emulator for the $J(\lambda )$ in equation (4.27\hbox {})}}{95}}
\newlabel{figLambdaEmul}{{4.5}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Trace plots for each of the variables $p,z_{0},L$ and $\textbf  {q}$.}}{97}}
\newlabel{figTraces}{{4.6}{97}}
\newlabel{figHistograms}{{4.5}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Histograms for the marginal distribution for each of the seven variables in the support of the posterior density in equation (4.26\hbox {}).}}{99}}
\newlabel{figHistograms}{{4.7}{99}}
\citation{hosseini2016airborne,seinfeld1998atmospheric}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Parameters and their estimates and uncertainties}}{100}}
\newlabel{tabFinalEstimates}{{4.4}{100}}
\citation{lushi2010inverse}
\citation{hosseini2016airborne}
\citation{lushi2010inverse}
\citation{hosseini2016airborne}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison between engineers source strength estimation with our point estimate and the uncertainty associated to it.}}{101}}
\newlabel{figQUnicertainty}{{4.8}{101}}
\bibdata{Tesis}
\bibcite{adlergeometry}{1}
\bibcite{arnol2013mathematical}{2}
\bibcite{arora2015optimization}{3}
\bibcite{bressan1900lecture}{4}
\bibcite{casella2008monte}{5}
\bibcite{chatwin1982use}{6}
\bibcite{dudley2002real}{7}
\bibcite{enting1990inverse}{8}
\bibcite{hosseini2016airborne}{9}
\bibcite{hosseini2016bayesian}{10}
\bibcite{hubbard2015vector}{11}
\bibcite{jaynes2003probability}{12}
\bibcite{johnson1990minimax}{13}
\bibcite{keats2007bayesian}{14}
\bibcite{kennedy2001bayesian}{15}
\bibcite{lebedev2012functional}{16}
\bibcite{leelHossy2014dispersion}{17}
\bibcite{lerner2014course}{18}
\bibcite{lewellen1989meteorological}{19}
\bibcite{lifshits2012lectures}{20}
\bibcite{lifshits2013gaussian}{21}
\bibcite{lin2002relative}{22}
\bibcite{logan2014applied}{23}
\bibcite{lushi2010inverse}{24}
\bibcite{monin1954basic}{25}
\bibcite{murphy2012machine}{26}
\bibcite{osborne2009gaussian}{27}
\bibcite{o2006bayesian}{28}
\bibcite{pronzato2012design}{29}
\bibcite{sensitivity}{30}
\bibcite{rao2005uncertainty}{31}
\bibcite{rasmussen2006gaussian}{32}
\bibcite{roberts2009examples}{33}
\bibcite{DiceKriging}{34}
\bibcite{saltelli2000sensitivity}{35}
\bibcite{seinfeld1998atmospheric}{36}
\bibcite{skiba2003method}{37}
\bibcite{sobol1993sensitivity}{38}
\bibcite{sohn2002rapidly}{39}
\bibcite{Somersalo}{40}
\bibcite{turner1994workbook}{41}
\bibcite{viana2010algorithm}{42}
\bibstyle{plain}
