\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {chapter}{\numberline {2}Theoretical and Computational Framework}{9}
\contentsline {section}{\numberline {2.1}Dealing with the computational complexity of the physical model}{16}
\contentsline {subsection}{\numberline {2.1.1}Gaussian Processes}{17}
\contentsline {subsubsection}{Gaussian Processes as Distributions Over Function Spaces}{19}
\contentsline {subsection}{\numberline {2.1.2}Design of Experiments }{26}
\contentsline {subsection}{\numberline {2.1.3}Sensitivity Analysis}{27}
\contentsline {chapter}{\numberline {3}Toy Problem: How Theory Works in Practice}{31}
\contentsline {section}{\numberline {3.1}Computing the Posterior}{35}
\contentsline {subsection}{\numberline {3.1.1}Choosing the Prior}{36}
\contentsline {subsection}{\numberline {3.1.2}Finding the Likelihood}{36}
\contentsline {section}{\numberline {3.2}The Importance of the Prior}{44}
\contentsline {chapter}{\numberline {4}Industrial Case Problem}{47}
\contentsline {section}{\numberline {4.1}A Mathematical Model for Pollutant Dispersion}{48}
\contentsline {subsection}{\numberline {4.1.1}Assumptions on the Wind Velocity Distribution}{50}
\contentsline {subsection}{\numberline {4.1.2}Assumptions on the Diffusivity Tensor}{51}
\contentsline {section}{\numberline {4.2}Sensitivity Analysis}{53}
\contentsline {section}{\numberline {4.3}Design of Experiments and Emulator for $B$}{55}
\contentsline {section}{\numberline {4.4}Choosing a Prior}{56}
\contentsline {section}{\numberline {4.5}Inferring the Parameters and the sources}{57}
