This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesis.aux
The style file: plain.bst
Database file #1: Tesis.bib
Warning--empty journal in rasmussen2006gaussian
You've used 19 entries,
            2118 wiz_defined-function locations,
            607 strings with 6569 characters,
and the built_in function-call counts, 5262 in all, are:
= -- 498
> -- 222
< -- 6
+ -- 91
- -- 70
* -- 335
:= -- 911
add.period$ -- 57
call.type$ -- 19
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 219
empty$ -- 448
format.name$ -- 70
if$ -- 1082
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 30
newline$ -- 98
num.names$ -- 38
pop$ -- 115
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 269
swap$ -- 24
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 1
while$ -- 52
width$ -- 21
write$ -- 204
(There was 1 warning)
