\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {chapter}{\numberline {2}Theoretical and Computational Framework}{9}
\contentsline {section}{\numberline {2.1}Dealing with the computational complexity of the physical model}{16}
\contentsline {subsection}{\numberline {2.1.1}Gaussian Processes}{17}
\contentsline {subsubsection}{Gaussian Processes as Distributions Over Function Spaces}{19}
\contentsline {subsection}{\numberline {2.1.2}Design of Experiments }{26}
\contentsline {subsection}{\numberline {2.1.3}Sensitivity Analysis}{27}
\contentsline {chapter}{\numberline {3}Toy Problem: How Theory Works in Practice}{31}
\contentsline {chapter}{\numberline {4}Industrial Case Problem}{47}
\contentsline {section}{\numberline {4.1}A Mathematical Model for Pollutant Dispersion}{47}
