This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesis.aux
The style file: plain.bst
Database file #1: Tesis.bib
Warning--empty year in adlergeometry
Warning--empty journal in casella2008monte
Warning--empty journal in rasmussen2006gaussian
You've used 41 entries,
            2118 wiz_defined-function locations,
            731 strings with 10185 characters,
and the built_in function-call counts, 12058 in all, are:
= -- 1157
> -- 550
< -- 6
+ -- 224
- -- 178
* -- 818
:= -- 2073
add.period$ -- 122
call.type$ -- 41
change.case$ -- 195
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 462
empty$ -- 981
format.name$ -- 178
if$ -- 2459
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 53
newline$ -- 207
num.names$ -- 82
pop$ -- 235
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 299
stack$ -- 0
substring$ -- 690
swap$ -- 51
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 3
while$ -- 121
width$ -- 43
write$ -- 433
(There were 3 warnings)
