This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesis.aux
The style file: plain.bst
Database file #1: Tesis.bib
Warning--empty year in adlergeometry
Warning--empty journal in casella2008monte
You've used 43 entries,
            2118 wiz_defined-function locations,
            739 strings with 10408 characters,
and the built_in function-call counts, 12536 in all, are:
= -- 1198
> -- 570
< -- 6
+ -- 232
- -- 184
* -- 838
:= -- 2155
add.period$ -- 128
call.type$ -- 43
change.case$ -- 201
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 488
empty$ -- 1030
format.name$ -- 184
if$ -- 2564
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 58
newline$ -- 217
num.names$ -- 86
pop$ -- 254
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 311
stack$ -- 0
substring$ -- 700
swap$ -- 54
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 2
while$ -- 125
width$ -- 45
write$ -- 454
(There were 2 warnings)
