\relax 
\citation{chatwin1982use,lewellen1989meteorological}
\citation{rao2005uncertainty}
\citation{leelHossy2014dispersion}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{enting1990inverse}
\citation{jaynes2003probability}
\citation{kennedy2001bayesian}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical and Computational Framework}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{dudley2002real}
\newlabel{dfnprobabilitytriple}{{1}{12}}
\citation{lerner2014course}
\newlabel{eqnBayes}{{2.1}{13}}
\newlabel{eqnNormalizationConstant}{{2.2}{13}}
\citation{lebedev2012functional}
\citation{arnol2013mathematical}
\newlabel{eqnKinematics}{{2.3}{15}}
\newlabel{eqnParabolicEpsilon}{{2.4}{16}}
\newlabel{dfnrandonvariables}{{9}{17}}
\newlabel{eqnmultivariateGaussianDefinition}{{2.5}{17}}
\citation{Somersalo}
\newlabel{eqnMultivariate}{{2.6}{18}}
\newlabel{eqnpostrock}{{2.7}{18}}
\newlabel{eqnpointestimates}{{2.8}{19}}
\newlabel{eqnBayesConf}{{2.11}{20}}
\citation{o2006bayesian}
\citation{saltelli2000sensitivity}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dealing with the computational complexity of the physical model}{21}}
\citation{o2006bayesian}
\citation{o2006bayesian}
\newlabel{dfnEmulator}{{10}{22}}
\citation{rasmussen2006gaussian}
\citation{rasmussen2006gaussian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gaussian Processes}{23}}
\newlabel{secGPs}{{2.1.1}{23}}
\newlabel{dfnGP}{{11}{23}}
\citation{lifshits2012lectures}
\citation{rasmussen2006gaussian}
\newlabel{eqnsquareexponential}{{2.12}{24}}
\citation{lifshits2012lectures}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Processes as Distributions Over Function Spaces}{25}}
\citation{lifshits2013gaussian}
\citation{bressan1900lecture}
\citation{lifshits2012lectures}
\citation{lifshits2013gaussian}
\newlabel{eqnconditional}{{2.13}{28}}
\newlabel{eqnformulameancovariance}{{2.14}{28}}
\newlabel{eqnExactPrediction}{{2.15}{29}}
\newlabel{eqnConfidence}{{2.16}{29}}
\newlabel{eqnDefEmulator}{{2.17}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison between the approximation quality of the emulator $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle M$}\mathaccent "0362{M}$ (solid line) for for the model $M(x):=\qopname  \relax o{cos}(2\pi x)$ (dashed-dotted line) in the interval $[0,1]$ for two different partitions. On the left, the emulation is performed in the partition $\{0,0.25,0.5,0.75,1\}$. On the right in the partition $\{0,0.1,0.2,0.3,1\}$. The dashed line represents the $95\%$ confidence region. The black points are the training set.}}{31}}
\newlabel{figChp2}{{2.1}{31}}
\citation{adlergeometry}
\citation{murphy2012machine}
\newlabel{eqnlikelihoodExponential}{{2.18}{34}}
\newlabel{eqnloglikelihood}{{2.19}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Design of Experiments }{35}}
\newlabel{secDesignofExperiments}{{2.1.2}{35}}
\citation{johnson1990minimax}
\citation{pronzato2012design}
\citation{viana2010algorithm}
\citation{johnson1990minimax}
\citation{saltelli2000sensitivity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sensitivity Analysis}{37}}
\newlabel{subsecSensitivity}{{2.1.3}{37}}
\citation{sobol1993sensitivity}
\citation{lerner2014course}
\newlabel{eqnSobolCond1}{{2.20}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Toy Problem: How Theory Works in Practice}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eqntoyproblem}{{3.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Approximation of a model $u(\textbf  {x};\cdot )$ by the mean of a Gaussian process trained with six different outputs from the model. The mean of the Gaussian process at a point $\mathaccentV {tilde}07E{b}$ is taken as the value $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle u$}\mathaccent "0362{u}(\textbf  {x};\mathaccentV {tilde}07E{b})$ of the emulator.}}{45}}
\newlabel{figGPCreation}{{3.1}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of symbols used in Chapter 3.}}{46}}
\newlabel{tabSymboltable}{{3.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Numerical solution of the system (3.1\hbox {}) using a five points stencil finite difference approximation for the Laplacian. The mesh size used in $x$ and $y$ was $0.01$. The value of the parameter $b$ was set at $0.925$. The black dots in the plot represent the points used to generate the experimental data $\textbf  {y}=(\mathaccentV {tilde}07E{u}(\textbf  {x}_{1};b),\ldots  ,\mathaccentV {tilde}07E{u}(\textbf  {x}_{10};b))$}}{48}}
\newlabel{figsolU}{{3.2}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Computing the Posterior}{48}}
\citation{logan2014applied}
\newlabel{eqnpropto}{{3.2}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Choosing the Prior}{49}}
\newlabel{eqnpriortoyproblem}{{3.3}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Finding the Likelihood}{49}}
\newlabel{secFindingLike}{{3.1.2}{49}}
\newlabel{eqnIntegrals}{{3.4}{50}}
\citation{Somersalo}
\newlabel{eqnreal2interp}{{3.5}{52}}
\newlabel{eqnvector2interp}{{3.6}{53}}
\newlabel{eqnlikelihoodtoyproblem}{{3.7}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Training points, GP regression, true value of $b$ and experimental measures for each one of the ten sites labeled from 1 to 10 in Figure 3.2\hbox {}}}{54}}
\newlabel{fignofitted}{{3.3}{54}}
\newlabel{eqnposteriorforb}{{3.8}{54}}
\citation{Somersalo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Plots of the prior distribution, posterior distribution and true value of the parameter $b$.}}{55}}
\newlabel{figlikeprior}{{3.4}{55}}
\citation{casella2008monte}
\citation{casella2008monte}
\newlabel{algMH}{{3.1.2}{56}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Metropolis-Hastings Algorithm}}{56}}
\newlabel{algMH}{{0}{56}}
\citation{casella2008monte}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Histogram obtained for the posterior distribution (3.2\hbox {}) from $5000$ samples from MH algorithm with step size $\alpha =0.23$. The solid line is the graph for the posterior $\mathbb  {P}_{post}(b|D)$.}}{58}}
\newlabel{eqnbcmMC}{{3.9}{58}}
\citation{dudley2002real}
\newlabel{eqnmontecarlo}{{3.10}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Importance of the Prior}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Evolution of the posterior distribution when more experimental data is taken into account}}{62}}
\newlabel{figpostevolution}{{3.6}{62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Industrial Case Problem}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{seinfeld1998atmospheric}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Aereal photograph of the lead-zinc smelter in Trail, British Columbia, Canada. The points $Q_{1}$ to $Q_{4}$ represent the sources of zinc. The green triangles $R_{1}$ to $R_{9}$ represent the location of the measurement devices.}}{66}}
\newlabel{figAereal}{{4.1}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A Mathematical Model for Pollutant Dispersion}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic representation of a volume region in space containing a source of Zinc.}}{67}}
\newlabel{figControlVolume}{{4.2}{67}}
\citation{seinfeld1998atmospheric}
\newlabel{eqnDeterministic}{{4.1}{68}}
\newlabel{eqnNewV}{{4.2}{68}}
\citation{seinfeld1998atmospheric}
\newlabel{eqnNewRandom}{{4.3}{69}}
\newlabel{eqnNewC}{{4.4}{69}}
\newlabel{eqnInconsistent}{{4.5}{69}}
\newlabel{eqnfirstDifferentialForm}{{4.6}{70}}
\newlabel{eqnSourceDensity}{{4.7}{70}}
\citation{monin1954basic}
\newlabel{eqnDifussivityFinalForm}{{4.8}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Assumptions on the Diffusivity Tensor}{71}}
\newlabel{eqnEddyVertical}{{4.9}{71}}
\citation{monin1954basic}
\citation{hosseini2016airborne}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Assumptions on the Wind Velocity Distribution}{72}}
\newlabel{eqn2Dvel}{{4.10}{72}}
\citation{seinfeld1998atmospheric}
\citation{seinfeld1998atmospheric,hosseini2016airborne}
\newlabel{eqnPowerLaw}{{4.11}{73}}
\citation{hosseini2016airborne}
\newlabel{eqnRobinBoundary}{{4.12}{74}}
\newlabel{eqnw}{{4.13}{75}}
\newlabel{eqnW}{{4.14}{75}}
\newlabel{eqnLinComb}{{4.15}{76}}
\newlabel{eqnLinRel}{{4.16}{76}}
\citation{seinfeld1998atmospheric}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sensitivity Analysis}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters under study and their accepted ranges}}{77}}
\newlabel{tabRanges}{{4.1}{77}}
\citation{DiceKriging,sensitivity}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Boxplots containing the result for the total effect Sobol index performed on each of the nine sensors. The dashed line represents the value of zero.}}{79}}
\newlabel{figSensitivityPlot}{{4.3}{79}}
\citation{hosseini2016airborne}
\citation{hosseini2016airborne}
\citation{arora2015optimization}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Building an Emulator for $A(p,L,z_{0})$}{80}}
\newlabel{eqnReminder}{{4.17}{81}}
\newlabel{eqnChp4Additive}{{4.18}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Maximin design with 64 points in the parameter space $(p,L,z_{0})$.}}{83}}
\newlabel{figParticleSwarm}{{4.4}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bayesian Framework for the Inverse Problem}{84}}
\newlabel{eqnBayesChp4}{{4.19}{84}}
\newlabel{eqnFinalLike}{{4.20}{84}}
\newlabel{eqnPropConst}{{4.21}{84}}
\citation{seinfeld1998atmospheric}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Choosing a Prior}{85}}
\newlabel{eqnPriorparam}{{4.22}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Estimated parameters for the four sources.}}{86}}
\newlabel{tabSources}{{4.2}{86}}
\newlabel{eqnPriorq}{{4.23}{87}}
\newlabel{eqnPriorFinal}{{4.24}{88}}
\citation{casella2008monte}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parameters under study and their new allowed ranges.}}{89}}
\newlabel{tabNewRanges}{{4.3}{89}}
\newlabel{eqnPosteriorFinal}{{4.25}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Inferring the Parameters and the sources}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Trace plots for each of the variables $p,z_{0},L$ and $\textbf  {q}$.}}{92}}
\newlabel{figTraces}{{4.5}{92}}
\newlabel{figHistograms}{{4.5}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Histograms for the marginal distribution for each of the seven variables in the support of the posterior density in equation (4.25\hbox {}).}}{96}}
\newlabel{figHistograms}{{4.6}{96}}
\bibdata{Tesis}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Parameters and their estimates and uncertainties. The sources are given in Tons per year.}}{97}}
\newlabel{tabFinalEstimates}{{4.4}{97}}
\bibcite{adlergeometry}{1}
\bibcite{arnol2013mathematical}{2}
\bibcite{arora2015optimization}{3}
\bibcite{bressan1900lecture}{4}
\bibcite{casella2008monte}{5}
\bibcite{chatwin1982use}{6}
\bibcite{dudley2002real}{7}
\bibcite{enting1990inverse}{8}
\bibcite{hosseini2016airborne}{9}
\bibcite{jaynes2003probability}{10}
\bibcite{johnson1990minimax}{11}
\bibcite{kennedy2001bayesian}{12}
\bibcite{lebedev2012functional}{13}
\bibcite{leelHossy2014dispersion}{14}
\bibcite{lerner2014course}{15}
\bibcite{lewellen1989meteorological}{16}
\bibcite{lifshits2012lectures}{17}
\bibcite{lifshits2013gaussian}{18}
\bibcite{logan2014applied}{19}
\bibcite{monin1954basic}{20}
\bibcite{murphy2012machine}{21}
\bibcite{o2006bayesian}{22}
\bibcite{pronzato2012design}{23}
\bibcite{sensitivity}{24}
\bibcite{rao2005uncertainty}{25}
\bibcite{rasmussen2006gaussian}{26}
\bibcite{DiceKriging}{27}
\bibcite{saltelli2000sensitivity}{28}
\bibcite{seinfeld1998atmospheric}{29}
\bibcite{sobol1993sensitivity}{30}
\bibcite{Somersalo}{31}
\bibcite{viana2010algorithm}{32}
\bibstyle{plain}
