\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{jaynes2003probability}
\citation{kennedy2001bayesian}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical and Computational Framework}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{dudley2002real}
\newlabel{eqnBayes}{{2.1}{10}}
\newlabel{dfnprobabilitytriple}{{1}{10}}
\citation{lebedev2012functional}
\newlabel{eqnNormalizationConstant}{{2.2}{11}}
\citation{arnol2013mathematical}
\newlabel{eqnKinematics}{{2.3}{12}}
\newlabel{eqnParabolicEpsilon}{{2.4}{12}}
\citation{Somersalo}
\newlabel{dfnrandonvariables}{{8}{13}}
\newlabel{eqnmultivariateGaussianDefinition}{{2.5}{13}}
\newlabel{eqnMultivariate}{{2.6}{13}}
\newlabel{eqnpostrock}{{2.7}{13}}
\newlabel{eqnpointestimates}{{2.8}{14}}
\citation{o2006bayesian}
\citation{saltelli2000sensitivity}
\citation{o2006bayesian}
\citation{o2006bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dealing with the computational complexity of the physical model}{16}}
\newlabel{dfnEmulator}{{9}{16}}
\citation{rasmussen2006gaussian}
\citation{rasmussen2006gaussian}
\citation{lifshits2012lectures}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gaussian Processes}{17}}
\newlabel{dfnGP}{{10}{17}}
\citation{rasmussen2006gaussian}
\citation{lifshits2012lectures}
\newlabel{eqnsquareexponential}{{2.11}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Processes as Distributions Over Function Spaces}{18}}
\citation{bressan1900lecture}
\citation{lifshits2012lectures}
\citation{lifshits2013gaussian}
\newlabel{eqnconditional}{{2.12}{20}}
\newlabel{eqnformulameancovariance}{{2.13}{20}}
\newlabel{eqnExactPrediction}{{2.14}{20}}
\newlabel{eqnConfidence}{{2.15}{21}}
\citation{adlergeometry}
\citation{murphy2012machine}
\newlabel{eqnlikelihoodExponential}{{2.16}{23}}
\newlabel{eqnloglikelihood}{{2.17}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces bla}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Experimental Design }{24}}
\citation{pronzato2012design}
\citation{johnson1990minimax}
\citation{viana2010algorithm}
\citation{johnson1990minimax}
\citation{saltelli2000sensitivity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sensitivity Analysis}{25}}
\citation{sobol1993sensitivity}
\citation{sobol1993sensitivity}
\citation{saltelli2000sensitivity}
\citation{lerner2014course}
\citation{bressan1900lecture}
\newlabel{eqnSobolCond1}{{2.18}{26}}
\citation{dupuy2015dicedesign}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}R packages}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Package: DiceKriging}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Package: Sensitivity}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Toy Problem: How Theory Works in Practice}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eqntoyproblem}{{3.1}{31}}
\newlabel{eqnpropto}{{3.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Numerical solution of the system (3.1\hbox {}) using a five points stencil finite difference approximation for the Laplacian. The mesh size used in $x$ and $y$ was $0.01$. The value of the parameter $b$ was set at $0.925$. The black dots in the plot represent the points used to generate the experimental data $(\mathaccentV {tilde}07E{u}(\textbf  {x}_{1};b),\ldots  ,\mathaccentV {tilde}07E{u}(\textbf  {x}_{10};b))$}}{34}}
\newlabel{figsolU}{{3.1}{34}}
\newlabel{eqnpriortoyproblem}{{3.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Training points, GP regression, true value of $b$ and experimental measures for each one of the ten sites labeled from 1 to 10 in Figure 3.1\hbox {}}}{36}}
\newlabel{fignofitted}{{3.2}{36}}
\citation{Somersalo}
\newlabel{eqnreal2interp}{{3.4}{37}}
\newlabel{eqnvector2interp}{{3.5}{37}}
\newlabel{eqnlikelihoodtoyproblem}{{3.6}{37}}
\newlabel{eqnposteriorforb}{{3.7}{37}}
\citation{Somersalo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Plots for the prior distribution, posterior distribution and true value of the parameter $b$.}}{38}}
\newlabel{figlikeprior}{{3.3}{38}}
\citation{casella2008monte}
\citation{casella2008monte}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Histogram obtained for the posterior distribution (3.2\hbox {}) from $5000$ samples from MH algorithm with step size $\alpha =0.23$. The solid line is the graph for the posterior $\mathbb  {P}_{post}(b|D)$.}}{40}}
\newlabel{eqnbcmMC}{{3.8}{40}}
\citation{dudley2002real}
\newlabel{eqnmontecarlo}{{3.9}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Evolution of the posterior distribution when more experimental data is taken into account}}{43}}
\newlabel{figpostevolution}{{3.5}{43}}
\bibdata{Tesis}
\bibcite{adlergeometry}{1}
\bibcite{arnol2013mathematical}{2}
\bibcite{bressan1900lecture}{3}
\bibcite{casella2008monte}{4}
\bibcite{dudley2002real}{5}
\bibcite{dupuy2015dicedesign}{6}
\bibcite{jaynes2003probability}{7}
\bibcite{johnson1990minimax}{8}
\bibcite{kennedy2001bayesian}{9}
\bibcite{lebedev2012functional}{10}
\bibcite{lerner2014course}{11}
\bibcite{lifshits2012lectures}{12}
\bibcite{lifshits2013gaussian}{13}
\bibcite{murphy2012machine}{14}
\bibcite{o2006bayesian}{15}
\bibcite{pronzato2012design}{16}
\bibcite{rasmussen2006gaussian}{17}
\bibcite{saltelli2000sensitivity}{18}
\bibcite{sobol1993sensitivity}{19}
\bibcite{Somersalo}{20}
\bibcite{viana2010algorithm}{21}
\bibstyle{plain}
