\begin{thebibliography}{10}

\bibitem{adlergeometry}
Robert~J Adler.
\newblock The geometry of random fields. 1981.
\newblock {\em John Wiley\&Sons, Chichester}.

\bibitem{arnol2013mathematical}
Vladimir~Igorevich Arnol'd.
\newblock {\em Mathematical methods of classical mechanics}, volume~60.
\newblock Springer Science \& Business Media, 2013.

\bibitem{arora2015optimization}
Rajesh~Kumar Arora.
\newblock {\em Optimization: algorithms and applications}.
\newblock CRC Press, 2015.

\bibitem{bressan1900lecture}
Alberto Bressan.
\newblock {\em Lecture Notes on Functional Analysis}.
\newblock American Mathematical Society, 1900.

\bibitem{casella2008monte}
George Casella.
\newblock Monte carlo statistical methods.
\newblock 2008.

\bibitem{chatwin1982use}
PC~Chatwin.
\newblock The use of statistics in describing and predicting the effects of
  dispersing gas clouds.
\newblock {\em Journal of Hazardous Materials}, 6(1-2):213--230, 1982.

\bibitem{dudley2002real}
Richard~M Dudley.
\newblock {\em Real analysis and probability}, volume~74.
\newblock Cambridge University Press, 2002.

\bibitem{enting1990inverse}
IG~Enting and GN~Newsam.
\newblock Inverse problems in atmospheric constituent studies: Ii. sources in
  the free atmosphere.
\newblock {\em Inverse Problems}, 6(3):349, 1990.

\bibitem{hosseini2016airborne}
Bamdad Hosseini and John~M Stockie.
\newblock Airborne contaminant source estimation using a finite-volume forward
  solver coupled with a bayesian inversion approach.
\newblock {\em arXiv preprint arXiv:1607.03518}, 2016.

\bibitem{hosseini2016bayesian}
Bamdad Hosseini and John~M Stockie.
\newblock Bayesian estimation of airborne fugitive emissions using a gaussian
  plume model.
\newblock {\em Atmospheric Environment}, 141:122--138, 2016.

\bibitem{jaynes2003probability}
Edwin~T Jaynes.
\newblock {\em Probability theory: The logic of science}.
\newblock Cambridge university press, 2003.

\bibitem{johnson1990minimax}
Mark~E Johnson, Leslie~M Moore, and Donald Ylvisaker.
\newblock Minimax and maximin distance designs.
\newblock {\em Journal of statistical planning and inference}, 26(2):131--148,
  1990.

\bibitem{keats2007bayesian}
Andrew Keats, Eugene Yee, and Fue-Sang Lien.
\newblock Bayesian inference for source determination with applications to a
  complex urban environment.
\newblock {\em Atmospheric environment}, 41(3):465--479, 2007.

\bibitem{kennedy2001bayesian}
Marc~C Kennedy and Anthony O'Hagan.
\newblock Bayesian calibration of computer models.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 63(3):425--464, 2001.

\bibitem{lebedev2012functional}
Leonid~P Lebedev, Iosif~I Vorovich, and Graham Maurice~Leslie Gladwell.
\newblock {\em Functional analysis: applications in mechanics and inverse
  problems}, volume~41.
\newblock Springer Science \& Business Media, 2012.

\bibitem{leelHossy2014dispersion}
{\'A}d{\'a}m Leel{\H{o}}ssy, Ferenc Moln{\'a}r, Ferenc Izs{\'a}k, {\'A}gnes
  Havasi, Istv{\'a}n Lagzi, and R{\'o}bert M{\'e}sz{\'a}ros.
\newblock Dispersion modeling of air pollutants in the atmosphere: a review.
\newblock {\em Open Geosciences}, 6(3):257--278, 2014.

\bibitem{lerner2014course}
Nicolas Lerner et~al.
\newblock {\em A Course on Integration Theory}.
\newblock Springer, 2014.

\bibitem{lewellen1989meteorological}
WS~Lewellen and RI~Sykes.
\newblock Meteorological data needs for modeling air quality uncertainties.
\newblock {\em Journal of Atmospheric and Oceanic Technology}, 6(5):759--768,
  1989.

\bibitem{lifshits2012lectures}
Mikhail Lifshits.
\newblock {\em Lectures on Gaussian processes}.
\newblock Springer, 2012.

\bibitem{lifshits2013gaussian}
Mikhail~Anatolevich Lifshits.
\newblock {\em Gaussian random functions}, volume 322.
\newblock Springer Science \& Business Media, 2013.

\bibitem{lin2002relative}
Ching-Ho Lin and Len-Fu~W Chang.
\newblock Relative source contribution analysis using an air trajectory
  statistical approach.
\newblock {\em Journal of Geophysical Research: Atmospheres}, 107(D21), 2002.

\bibitem{logan2014applied}
J~David Logan.
\newblock {\em Applied partial differential equations}.
\newblock Springer, 2014.

\bibitem{lushi2010inverse}
Enkeleida Lushi and John~M Stockie.
\newblock An inverse gaussian plume approach for estimating atmospheric
  pollutant emissions from multiple point sources.
\newblock {\em Atmospheric Environment}, 44(8):1097--1107, 2010.

\bibitem{monin1954basic}
AS~Monin and AMF Obukhov.
\newblock Basic laws of turbulent mixing in the surface layer of the
  atmosphere.
\newblock {\em Contrib. Geophys. Inst. Acad. Sci. USSR}, 151(163):e187, 1954.

\bibitem{murphy2012machine}
Kevin~P Murphy.
\newblock {\em Machine learning: a probabilistic perspective}.
\newblock MIT press, 2012.

\bibitem{osborne2009gaussian}
Michael~A Osborne, Roman Garnett, and Stephen~J Roberts.
\newblock Gaussian processes for global optimization.
\newblock In {\em 3rd international conference on learning and intelligent
  optimization (LION3)}, pages 1--15, 2009.

\bibitem{o2006bayesian}
Anthony O’Hagan.
\newblock Bayesian analysis of computer code outputs: a tutorial.
\newblock {\em Reliability Engineering \& System Safety}, 91(10):1290--1300,
  2006.

\bibitem{pronzato2012design}
Luc Pronzato and Werner~G M{\"u}ller.
\newblock Design of computer experiments: space filling and beyond.
\newblock {\em Statistics and Computing}, 22(3):681--701, 2012.

\bibitem{sensitivity}
Gilles Pujol, Bertrand Iooss, Alexandre~Janon with contributions~from
  Khalid~Boumhaout, Sebastien~Da Veiga, Jana Fruth, Laurent Gilquin, Joseph
  Guillaume, Loic~Le Gratiet, Paul Lemaitre, Bernardo Ramos, Taieb Touati, and
  Frank Weber.
\newblock {\em sensitivity: Global Sensitivity Analysis of Model Outputs},
  2016.
\newblock R package version 1.12.1.

\bibitem{rao2005uncertainty}
K~Shankar Rao.
\newblock Uncertainty analysis in atmospheric dispersion modeling.
\newblock {\em Pure and applied geophysics}, 162(10):1893--1917, 2005.

\bibitem{rasmussen2006gaussian}
Carl~Edward Rasmussen.
\newblock Gaussian processes for machine learning.
\newblock 2006.

\bibitem{roberts2009examples}
Gareth~O Roberts and Jeffrey~S Rosenthal.
\newblock Examples of adaptive mcmc.
\newblock {\em Journal of Computational and Graphical Statistics},
  18(2):349--367, 2009.

\bibitem{DiceKriging}
Olivier Roustant, David Ginsbourger, and Yves Deville.
\newblock {DiceKriging}, {DiceOptim}: Two {R} packages for the analysis of
  computer experiments by kriging-based metamodeling and optimization.
\newblock {\em Journal of Statistical Software}, 51(1):1--55, 2012.

\bibitem{saltelli2000sensitivity}
Andrea Saltelli, Karen Chan, E~Marian Scott, et~al.
\newblock {\em Sensitivity analysis}, volume~1.
\newblock Wiley New York, 2000.

\bibitem{seinfeld1998atmospheric}
John~H Seinfeld, Spyros~N Pandis, and Kevin Noone.
\newblock Atmospheric chemistry and physics: from air pollution to climate
  change, 1998.

\bibitem{skiba2003method}
Yuri~N Skiba.
\newblock On a method of detecting the industrial plants which violate
  prescribed emission rates.
\newblock {\em Ecological Modelling}, 159(2):125--132, 2003.

\bibitem{sobol1993sensitivity}
Ilya~M Sobol.
\newblock Sensitivity estimates for nonlinear mathematical models.
\newblock {\em Mathematical Modelling and Computational Experiments},
  1(4):407--414, 1993.

\bibitem{sohn2002rapidly}
Michael~D Sohn, Pamela Reynolds, Navtej Singh, and Ashok~J Gadgil.
\newblock Rapidly locating and characterizing pollutant releases in buildings.
\newblock {\em Journal of the Air \& Waste Management Association},
  52(12):1422--1432, 2002.

\bibitem{Somersalo}
Somersalo and Kaipio.
\newblock {\em Statistical and computational inverse problems}.
\newblock Springer-Verlag, 2005.

\bibitem{turner1994workbook}
D~Bruce Turner.
\newblock {\em Workbook of atmospheric dispersion estimates: an introduction to
  dispersion modeling}.
\newblock CRC press, 1994.

\bibitem{viana2010algorithm}
Felipe~AC Viana, Gerhard Venter, and Vladimir Balabanov.
\newblock An algorithm for fast optimal latin hypercube design of experiments.
\newblock {\em International journal for numerical methods in engineering},
  82(2):135--156, 2010.

\end{thebibliography}
