This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesis.aux
The style file: plain.bst
Database file #1: Tesis.bib
Warning--empty journal in rasmussen2006gaussian
You've used 20 entries,
            2118 wiz_defined-function locations,
            611 strings with 6655 characters,
and the built_in function-call counts, 5477 in all, are:
= -- 517
> -- 229
< -- 6
+ -- 94
- -- 72
* -- 343
:= -- 949
add.period$ -- 60
call.type$ -- 20
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 231
empty$ -- 470
format.name$ -- 72
if$ -- 1128
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 32
newline$ -- 103
num.names$ -- 40
pop$ -- 123
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 274
swap$ -- 25
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 54
width$ -- 22
write$ -- 214
(There was 1 warning)
