This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesis.aux
The style file: plain.bst
Database file #1: Tesis.bib
Warning--empty journal in casella2008monte
Warning--empty journal in rasmussen2006gaussian
You've used 20 entries,
            2118 wiz_defined-function locations,
            612 strings with 6614 characters,
and the built_in function-call counts, 5454 in all, are:
= -- 516
> -- 229
< -- 5
+ -- 94
- -- 72
* -- 340
:= -- 948
add.period$ -- 60
call.type$ -- 20
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 229
empty$ -- 465
format.name$ -- 72
if$ -- 1120
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 31
newline$ -- 103
num.names$ -- 40
pop$ -- 122
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 274
swap$ -- 23
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 2
while$ -- 54
width$ -- 22
write$ -- 212
(There were 2 warnings)
