This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesis.aux
The style file: plain.bst
Database file #1: Tesis.bib
Warning--empty year in adlergeometry
Warning--empty journal in casella2008monte
Warning--empty journal in rasmussen2006gaussian
You've used 24 entries,
            2118 wiz_defined-function locations,
            628 strings with 7042 characters,
and the built_in function-call counts, 6308 in all, are:
= -- 591
> -- 264
< -- 5
+ -- 109
- -- 82
* -- 376
:= -- 1100
add.period$ -- 71
call.type$ -- 24
change.case$ -- 99
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 268
empty$ -- 543
format.name$ -- 82
if$ -- 1297
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 35
newline$ -- 122
num.names$ -- 48
pop$ -- 151
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 291
swap$ -- 27
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 3
while$ -- 61
width$ -- 26
write$ -- 249
(There were 3 warnings)
