This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesis.aux
The style file: plain.bst
Database file #1: Tesis.bib
Warning--empty year in adlergeometry
Warning--empty journal in casella2008monte
Warning--empty journal in rasmussen2006gaussian
You've used 32 entries,
            2118 wiz_defined-function locations,
            677 strings with 8642 characters,
and the built_in function-call counts, 9091 in all, are:
= -- 857
> -- 425
< -- 5
+ -- 174
- -- 138
* -- 601
:= -- 1581
add.period$ -- 95
call.type$ -- 32
change.case$ -- 149
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 355
empty$ -- 740
format.name$ -- 138
if$ -- 1847
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 43
newline$ -- 162
num.names$ -- 64
pop$ -- 195
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 225
stack$ -- 0
substring$ -- 463
swap$ -- 36
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 3
while$ -- 88
width$ -- 34
write$ -- 335
(There were 3 warnings)
