This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesis.aux
The style file: plain.bst
Database file #1: Tesis.bib
Warning--empty year in adlergeometry
Warning--empty journal in casella2008monte
Warning--empty journal in rasmussen2006gaussian
You've used 26 entries,
            2118 wiz_defined-function locations,
            639 strings with 7642 characters,
and the built_in function-call counts, 7188 in all, are:
= -- 667
> -- 345
< -- 5
+ -- 141
- -- 112
* -- 457
:= -- 1259
add.period$ -- 77
call.type$ -- 26
change.case$ -- 119
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 288
empty$ -- 585
format.name$ -- 112
if$ -- 1461
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 36
newline$ -- 132
num.names$ -- 52
pop$ -- 170
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 317
swap$ -- 30
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 3
while$ -- 67
width$ -- 28
write$ -- 270
(There were 3 warnings)
