\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{jaynes2003probability}
\citation{kennedy2001bayesian}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical and Computational Framework}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{dudley2002real}
\newlabel{dfnprobabilitytriple}{{1}{10}}
\citation{lerner2014course}
\newlabel{eqnBayes}{{2.1}{11}}
\newlabel{eqnNormalizationConstant}{{2.2}{11}}
\citation{lebedev2012functional}
\citation{arnol2013mathematical}
\newlabel{eqnKinematics}{{2.3}{13}}
\newlabel{eqnParabolicEpsilon}{{2.4}{14}}
\newlabel{dfnrandonvariables}{{9}{15}}
\newlabel{eqnmultivariateGaussianDefinition}{{2.5}{15}}
\citation{Somersalo}
\newlabel{eqnMultivariate}{{2.6}{16}}
\newlabel{eqnpostrock}{{2.7}{16}}
\newlabel{eqnpointestimates}{{2.8}{17}}
\newlabel{eqnBayesConf}{{2.11}{18}}
\citation{o2006bayesian}
\citation{saltelli2000sensitivity}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dealing with the computational complexity of the physical model}{19}}
\citation{o2006bayesian}
\citation{o2006bayesian}
\newlabel{dfnEmulator}{{10}{20}}
\citation{rasmussen2006gaussian}
\citation{rasmussen2006gaussian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gaussian Processes}{21}}
\newlabel{secGPs}{{2.1.1}{21}}
\newlabel{dfnGP}{{11}{21}}
\citation{lifshits2012lectures}
\citation{rasmussen2006gaussian}
\newlabel{eqnsquareexponential}{{2.12}{22}}
\citation{lifshits2012lectures}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Processes as Distributions Over Function Spaces}{23}}
\citation{lifshits2013gaussian}
\citation{bressan1900lecture}
\citation{lifshits2012lectures}
\citation{lifshits2013gaussian}
\newlabel{eqnconditional}{{2.13}{26}}
\newlabel{eqnformulameancovariance}{{2.14}{26}}
\newlabel{eqnExactPrediction}{{2.15}{27}}
\newlabel{eqnConfidence}{{2.16}{27}}
\newlabel{eqnDefEmulator}{{2.17}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison between the approximation quality of the emulator $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle M$}\mathaccent "0362{M}$ (solid line) for for the model $M(x):=\qopname  \relax o{cos}(2\pi x)$ (dashed-dotted line) in the interval $[0,1]$ for two different partitions. On the left, the emulation is performed in the partition $\{0,0.25,0.5,0.75,1\}$. On the right in the partition $\{0,0.1,0.2,0.3,1\}$. The dashed line represents the $95\%$ confidence region. The black points are the training set.}}{29}}
\newlabel{figChp2}{{2.1}{29}}
\citation{adlergeometry}
\citation{murphy2012machine}
\newlabel{eqnlikelihoodExponential}{{2.18}{32}}
\newlabel{eqnloglikelihood}{{2.19}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Design of Experiments }{33}}
\newlabel{secDesignofExperiments}{{2.1.2}{33}}
\citation{johnson1990minimax}
\citation{pronzato2012design}
\citation{viana2010algorithm}
\citation{johnson1990minimax}
\citation{saltelli2000sensitivity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sensitivity Analysis}{35}}
\newlabel{subsecSensitivity}{{2.1.3}{35}}
\citation{sobol1993sensitivity}
\citation{lerner2014course}
\newlabel{eqnSobolCond1}{{2.20}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Toy Problem: How Theory Works in Practice}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eqntoyproblem}{{3.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Approximation of a model $u(\textbf  {x};\cdot )$ by the mean of a Gaussian process trained with six different outputs from the model. The mean of the Gaussian process at a point $\mathaccentV {tilde}07E{b}$ is taken as the value $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle u$}\mathaccent "0362{u}(\textbf  {x};\mathaccentV {tilde}07E{b})$ of the emulator.}}{43}}
\newlabel{figGPCreation}{{3.1}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of symbols used in Chapter 3.}}{44}}
\newlabel{tabSymboltable}{{3.1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Numerical solution of the system (3.1\hbox {}) using a five points stencil finite difference approximation for the Laplacian. The mesh size used in $x$ and $y$ was $0.01$. The value of the parameter $b$ was set at $0.925$. The black dots in the plot represent the points used to generate the experimental data $\textbf  {y}=(\mathaccentV {tilde}07E{u}(\textbf  {x}_{1};b),\ldots  ,\mathaccentV {tilde}07E{u}(\textbf  {x}_{10};b))$}}{46}}
\newlabel{figsolU}{{3.2}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Computing the Posterior}{46}}
\citation{logan2014applied}
\newlabel{eqnpropto}{{3.2}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Choosing the Prior}{47}}
\newlabel{eqnpriortoyproblem}{{3.3}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Finding the Likelihood}{47}}
\newlabel{secFindingLike}{{3.1.2}{47}}
\newlabel{eqnIntegrals}{{3.4}{48}}
\citation{Somersalo}
\newlabel{eqnreal2interp}{{3.5}{50}}
\newlabel{eqnvector2interp}{{3.6}{51}}
\newlabel{eqnlikelihoodtoyproblem}{{3.7}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Training points, GP regression, true value of $b$ and experimental measures for each one of the ten sites labeled from 1 to 10 in Figure 3.2\hbox {}}}{52}}
\newlabel{fignofitted}{{3.3}{52}}
\newlabel{eqnposteriorforb}{{3.8}{52}}
\citation{Somersalo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Plots of the prior distribution, posterior distribution and true value of the parameter $b$.}}{53}}
\newlabel{figlikeprior}{{3.4}{53}}
\citation{casella2008monte}
\citation{casella2008monte}
\newlabel{algMH}{{3.1.2}{54}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Metropolis-Hastings Algorithm}}{54}}
\newlabel{algMH}{{0}{54}}
\citation{casella2008monte}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Histogram obtained for the posterior distribution (3.2\hbox {}) from $5000$ samples from MH algorithm with step size $\alpha =0.23$. The solid line is the graph for the posterior $\mathbb  {P}_{post}(b|D)$.}}{56}}
\newlabel{eqnbcmMC}{{3.9}{56}}
\citation{dudley2002real}
\newlabel{eqnmontecarlo}{{3.10}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Importance of the Prior}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Evolution of the posterior distribution when more experimental data is taken into account}}{60}}
\newlabel{figpostevolution}{{3.6}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Industrial Case Problem}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{seinfeld1998atmospheric}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Aereal photograph of the lead-zinc smelter in Trail, British Columbia, Canada. The points $Q_{1}$ to $Q_{4}$ represent the sources of zinc. The green triangles $R_{1}$ to $R_{9}$ represent the location of the measurement devices.}}{64}}
\newlabel{figAereal}{{4.1}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A Mathematical Model for Pollutant Dispersion}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic representation of a volume region in space containing a source of Zinc.}}{65}}
\newlabel{figControlVolume}{{4.2}{65}}
\citation{seinfeld1998atmospheric}
\newlabel{eqnDeterministic}{{4.1}{66}}
\newlabel{eqnNewV}{{4.2}{66}}
\citation{seinfeld1998atmospheric}
\newlabel{eqnNewRandom}{{4.3}{67}}
\newlabel{eqnNewC}{{4.4}{67}}
\newlabel{eqnInconsistent}{{4.5}{67}}
\newlabel{eqnfirstDifferentialForm}{{4.6}{68}}
\newlabel{eqnSourceDensity}{{4.7}{68}}
\citation{monin1954basic}
\newlabel{eqnDifussivityFinalForm}{{4.8}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Assumptions on the Diffusivity Tensor}{69}}
\newlabel{eqnEddyVertical}{{4.9}{69}}
\citation{monin1954basic}
\citation{hosseini2016airborne}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Assumptions on the Wind Velocity Distribution}{70}}
\newlabel{eqn2Dvel}{{4.10}{70}}
\citation{seinfeld1998atmospheric}
\citation{seinfeld1998atmospheric,hosseini2016airborne}
\newlabel{eqnPowerLaw}{{4.11}{71}}
\citation{hosseini2016airborne}
\newlabel{eqnRobinBoundary}{{4.12}{72}}
\newlabel{eqnw}{{4.13}{73}}
\newlabel{eqnW}{{4.14}{73}}
\newlabel{eqnLinComb}{{4.15}{74}}
\newlabel{eqnLinRel}{{4.16}{74}}
\citation{seinfeld1998atmospheric}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sensitivity Analysis}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters under study and their accepted ranges}}{75}}
\newlabel{tabRanges}{{4.1}{75}}
\citation{DiceKriging,sensitivity}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Boxplots containing the result for the total effect Sobol index performed on each of the nine sensors. The dashed line represents the value of zero.}}{77}}
\newlabel{figSensitivityPlot}{{4.3}{77}}
\citation{hosseini2016airborne}
\citation{hosseini2016airborne}
\citation{arora2015optimization}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Building an Emulator for $A(p,L,z_{0})$}{78}}
\newlabel{eqnReminder}{{4.17}{79}}
\newlabel{eqnChp4Additive}{{4.18}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Maximin design with 64 points in the parameter space $(p,L,z_{0})$.}}{81}}
\newlabel{figParticleSwarm}{{4.4}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bayesian Framework for the Inverse Problem}{82}}
\newlabel{eqnBayesChp4}{{4.19}{82}}
\newlabel{eqnFinalLike}{{4.20}{82}}
\newlabel{eqnPropConst}{{4.21}{82}}
\citation{seinfeld1998atmospheric}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Choosing a Prior}{83}}
\newlabel{eqnPriorparam}{{4.22}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Estimated parameters for the four sources.}}{84}}
\newlabel{tabSources}{{4.2}{84}}
\newlabel{eqnPriorq}{{4.23}{85}}
\newlabel{eqnPriorFinal}{{4.24}{86}}
\citation{casella2008monte}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parameters under study and their new allowed ranges.}}{87}}
\newlabel{tabNewRanges}{{4.3}{87}}
\newlabel{eqnPosteriorFinal}{{4.25}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Inferring the Parameters and the sources}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Trace plots for each of the variables $p,z_{0},L$ and $\textbf  {q}$.}}{90}}
\newlabel{figTraces}{{4.5}{90}}
\newlabel{figHistograms}{{4.5}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Histograms for the marginal distribution for each of the seven variables in the support of the posterior density in equation (4.25\hbox {}).}}{94}}
\newlabel{figHistograms}{{4.6}{94}}
\bibdata{Tesis}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Parameters and their estimates and uncertainties. The sources are given in Tons per year.}}{95}}
\newlabel{tabFinalEstimates}{{4.4}{95}}
\bibcite{adlergeometry}{1}
\bibcite{arnol2013mathematical}{2}
\bibcite{arora2015optimization}{3}
\bibcite{bressan1900lecture}{4}
\bibcite{casella2008monte}{5}
\bibcite{dudley2002real}{6}
\bibcite{hosseini2016airborne}{7}
\bibcite{jaynes2003probability}{8}
\bibcite{johnson1990minimax}{9}
\bibcite{kennedy2001bayesian}{10}
\bibcite{lebedev2012functional}{11}
\bibcite{lerner2014course}{12}
\bibcite{lifshits2012lectures}{13}
\bibcite{lifshits2013gaussian}{14}
\bibcite{logan2014applied}{15}
\bibcite{monin1954basic}{16}
\bibcite{murphy2012machine}{17}
\bibcite{o2006bayesian}{18}
\bibcite{pronzato2012design}{19}
\bibcite{sensitivity}{20}
\bibcite{rasmussen2006gaussian}{21}
\bibcite{DiceKriging}{22}
\bibcite{saltelli2000sensitivity}{23}
\bibcite{seinfeld1998atmospheric}{24}
\bibcite{sobol1993sensitivity}{25}
\bibcite{Somersalo}{26}
\bibcite{viana2010algorithm}{27}
\bibstyle{plain}
