\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{jaynes2003probability}
\citation{kennedy2001bayesian}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical and Computational Framework}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{dudley2002real}
\newlabel{eqnBayes}{{2.1}{10}}
\newlabel{dfnprobabilitytriple}{{1}{10}}
\newlabel{dfnrandonvariables}{{2}{10}}
\newlabel{eqnmultivariateGaussianDefinition}{{2.2}{10}}
\newlabel{eqnMultivariate}{{2.3}{10}}
\citation{lebedev2012functional}
\citation{arnol2013mathematical}
\newlabel{eqnKinematics}{{2.4}{12}}
\citation{Somersalo}
\newlabel{eqnpostrock}{{2.5}{13}}
\citation{o2006bayesian}
\citation{saltelli2000sensitivity}
\citation{o2006bayesian}
\citation{o2006bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dealing with the computational complexity of the physical model}{15}}
\citation{rasmussen2006gaussian}
\citation{rasmussen2006gaussian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gaussian Processes}{16}}
\newlabel{dfnGP}{{3}{16}}
\citation{lifshits2012lectures}
\citation{rasmussen2006gaussian}
\citation{lifshits2012lectures}
\newlabel{eqnsquareexponential}{{2.6}{17}}
\citation{bressan1900lecture}
\@writefile{toc}{\contentsline {subsubsection}{Distributions Over Function Spaces}{18}}
\citation{lifshits2012lectures}
\citation{lifshits2013gaussian}
\newlabel{eqnconditional}{{2.7}{19}}
\newlabel{eqnformulameancovariance}{{2.8}{20}}
\newlabel{eqnlikelihoodExponential}{{2.9}{20}}
\citation{murphy2012machine}
\newlabel{eqnloglikelihood}{{2.10}{21}}
\citation{pronzato2012design}
\citation{johnson1990minimax}
\citation{viana2010algorithm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Experimental Design }{22}}
\citation{johnson1990minimax}
\citation{saltelli2000sensitivity}
\citation{sobol1993sensitivity}
\citation{sobol1993sensitivity}
\citation{saltelli2000sensitivity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sensitivity Analysis}{23}}
\citation{lerner2014course}
\citation{bressan1900lecture}
\newlabel{eqnSobolCond1}{{2.11}{24}}
\citation{dupuy2015dicedesign}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}R packages}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Package: DiceKriging}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Package: Sensitivity}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Test Problem: How Theory Works in Practice}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eqntoyproblem}{{3.1}{27}}
\citation{thomas2013numerical}
\newlabel{eqnpropto}{{3.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Numerical solution of the system (3.1\hbox {}) using a finite difference scheme. The mesh size used in $x$ and $y$ was $0.01$. The value of the parameter $b$ was set at $0.925$. The black dots in the plot represent the points used to generate the synthetic data about the experimental measures $m$.}}{29}}
\newlabel{figsolU}{{3.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces whatever}}{30}}
\newlabel{fignofitted}{{3.2}{30}}
\newlabel{eqnadditivenoise}{{3.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces whatever}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces whatever}}{33}}
\bibdata{Tesis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces bla}}{35}}
\bibcite{arnol2013mathematical}{1}
\bibcite{bressan1900lecture}{2}
\bibcite{dudley2002real}{3}
\bibcite{dupuy2015dicedesign}{4}
\bibcite{jaynes2003probability}{5}
\bibcite{johnson1990minimax}{6}
\bibcite{kennedy2001bayesian}{7}
\bibcite{lebedev2012functional}{8}
\bibcite{lerner2014course}{9}
\bibcite{lifshits2012lectures}{10}
\bibcite{lifshits2013gaussian}{11}
\bibcite{murphy2012machine}{12}
\bibcite{o2006bayesian}{13}
\bibcite{pronzato2012design}{14}
\bibcite{rasmussen2006gaussian}{15}
\bibcite{saltelli2000sensitivity}{16}
\bibcite{sobol1993sensitivity}{17}
\bibcite{Somersalo}{18}
\bibcite{thomas2013numerical}{19}
\bibcite{viana2010algorithm}{20}
\bibstyle{plain}
