This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesis.aux
The style file: plain.bst
Database file #1: Tesis.bib
Warning--empty year in adlergeometry
Warning--empty journal in casella2008monte
Warning--empty journal in rasmussen2006gaussian
You've used 38 entries,
            2118 wiz_defined-function locations,
            714 strings with 9703 characters,
and the built_in function-call counts, 11095 in all, are:
= -- 1063
> -- 512
< -- 5
+ -- 209
- -- 166
* -- 758
:= -- 1918
add.period$ -- 113
call.type$ -- 38
change.case$ -- 181
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 420
empty$ -- 896
format.name$ -- 166
if$ -- 2252
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 49
newline$ -- 192
num.names$ -- 76
pop$ -- 215
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 271
stack$ -- 0
substring$ -- 631
swap$ -- 42
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 3
while$ -- 110
width$ -- 40
write$ -- 401
(There were 3 warnings)
