\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{jaynes2003probability}
\citation{kennedy2001bayesian}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical and Computational Framework}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{dudley2002real}
\newlabel{eqnBayes}{{2.1}{10}}
\newlabel{dfnprobabilitytriple}{{1}{10}}
\citation{lerner2014course}
\citation{lebedev2012functional}
\newlabel{eqnNormalizationConstant}{{2.2}{11}}
\citation{arnol2013mathematical}
\newlabel{eqnKinematics}{{2.3}{12}}
\newlabel{eqnParabolicEpsilon}{{2.4}{12}}
\newlabel{dfnrandonvariables}{{9}{13}}
\newlabel{eqnmultivariateGaussianDefinition}{{2.5}{13}}
\citation{Somersalo}
\newlabel{eqnMultivariate}{{2.6}{14}}
\newlabel{eqnpostrock}{{2.7}{14}}
\newlabel{eqnpointestimates}{{2.8}{15}}
\citation{o2006bayesian}
\citation{saltelli2000sensitivity}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dealing with the computational complexity of the physical model}{16}}
\citation{o2006bayesian}
\citation{o2006bayesian}
\newlabel{dfnEmulator}{{10}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gaussian Processes}{17}}
\citation{rasmussen2006gaussian}
\citation{rasmussen2006gaussian}
\citation{lifshits2012lectures}
\citation{rasmussen2006gaussian}
\newlabel{dfnGP}{{11}{18}}
\newlabel{eqnsquareexponential}{{2.11}{18}}
\citation{lifshits2012lectures}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Processes as Distributions Over Function Spaces}{19}}
\citation{bressan1900lecture}
\citation{lifshits2012lectures}
\citation{lifshits2013gaussian}
\newlabel{eqnconditional}{{2.12}{21}}
\newlabel{eqnformulameancovariance}{{2.13}{21}}
\newlabel{eqnExactPrediction}{{2.14}{21}}
\newlabel{eqnConfidence}{{2.15}{21}}
\newlabel{eqnDefEmulator}{{2.16}{22}}
\citation{adlergeometry}
\citation{murphy2012machine}
\newlabel{eqnlikelihoodExponential}{{2.17}{24}}
\newlabel{eqnloglikelihood}{{2.18}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison between the approximation quality of the emulator $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle M$}\mathaccent "0362{M}$ for for the model $M(x):=\qopname  \relax o{cos}(2\pi x)$ in the interval $[0,1]$ for two different partitions. On the left, the emulation is performed in the partition $\{0,0.25,0.5,0.75,1\}$. On the right in the partition $\{0,0.1,0.2,0.3,1\}$.}}{25}}
\newlabel{figChp2}{{2.1}{25}}
\citation{johnson1990minimax}
\citation{pronzato2012design}
\citation{viana2010algorithm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Design of Experiments }{26}}
\newlabel{secDesignofExperiments}{{2.1.2}{26}}
\citation{johnson1990minimax}
\citation{saltelli2000sensitivity}
\citation{sobol1993sensitivity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sensitivity Analysis}{27}}
\citation{lerner2014course}
\newlabel{eqnSobolCond1}{{2.19}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Toy Problem: How Theory Works in Practice}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eqntoyproblem}{{3.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Approximation of a model $u(\textbf  {x};\cdot )$ by the mean of a Gaussian process trained with six different outputs from the model. The mean of the Gaussian process at a point $\mathaccentV {tilde}07E{b}$ is taken as the value $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle u$}\mathaccent "0362{u}(\textbf  {x};\mathaccentV {tilde}07E{b})$ of the emulator.}}{32}}
\newlabel{figGPCreation}{{3.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Numerical solution of the system (3.1\hbox {}) using a five points stencil finite difference approximation for the Laplacian. The mesh size used in $x$ and $y$ was $0.01$. The value of the parameter $b$ was set at $0.925$. The black dots in the plot represent the points used to generate the experimental data $\textbf  {y}=\{\mathaccentV {tilde}07E{u}(\textbf  {x}_{1};b),\ldots  ,\mathaccentV {tilde}07E{u}(\textbf  {x}_{10};b)\}$}}{33}}
\newlabel{figsolU}{{3.2}{33}}
\citation{logan2014applied}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Calculating the Posterior}{34}}
\newlabel{eqnpropto}{{3.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Choosing the Prior}{34}}
\newlabel{eqnpriortoyproblem}{{3.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Finding the Likelihood}{34}}
\newlabel{eqnIntegrals}{{3.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Training points, GP regression, true value of $b$ and experimental measures for each one of the ten sites labeled from 1 to 10 in Figure 3.2\hbox {}}}{36}}
\newlabel{fignofitted}{{3.3}{36}}
\citation{Somersalo}
\newlabel{eqnreal2interp}{{3.5}{37}}
\newlabel{eqnvector2interp}{{3.6}{37}}
\newlabel{eqnlikelihoodtoyproblem}{{3.7}{37}}
\newlabel{eqnposteriorforb}{{3.8}{37}}
\citation{Somersalo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Plots for the prior distribution, posterior distribution and true value of the parameter $b$.}}{38}}
\newlabel{figlikeprior}{{3.4}{38}}
\citation{casella2008monte}
\citation{casella2008monte}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Histogram obtained for the posterior distribution (3.2\hbox {}) from $5000$ samples from MH algorithm with step size $\alpha =0.23$. The solid line is the graph for the posterior $\mathbb  {P}_{post}(b|D)$.}}{40}}
\newlabel{eqnbcmMC}{{3.9}{40}}
\citation{dudley2002real}
\newlabel{eqnmontecarlo}{{3.10}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Evolution of the posterior distribution when more experimental data is taken into account}}{43}}
\newlabel{figpostevolution}{{3.6}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Industrial Case Problem}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{figAereal}{{4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Aereal photograph of the lead-zinc smelter in Trail, British Columbia, Canada. The points $Q_{1}$ to $Q_{4}$ represent the sources of zinc. The green triangles $R_{1}$ to $R_{9}$ represent the location of the measurement devices.}}{45}}
\citation{seinfeld1998atmospheric}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A Mathematical Model for Pollutant Dispersion}{46}}
\citation{seinfeld1998atmospheric}
\citation{seinfeld1998atmospheric}
\newlabel{eqnDeterministic}{{4.1}{47}}
\newlabel{eqnNewV}{{4.2}{47}}
\newlabel{eqnNewRandom}{{4.3}{47}}
\newlabel{eqnInconsistent}{{4.4}{47}}
\citation{hosseini2016airborne}
\newlabel{eqnDifussivityFinalForm}{{4.5}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Assumptions on the Wind Velocity}{48}}
\citation{seinfeld1998atmospheric}
\citation{monin1954basic}
\citation{monin1954basic}
\newlabel{eqnPowerLaw}{{4.6}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Assumptions on the Diffusivity Tensor}{49}}
\newlabel{eqnEddyVertical}{{4.7}{49}}
\citation{seinfeld1998atmospheric,hosseini2016airborne}
\bibdata{Tesis}
\bibcite{adlergeometry}{1}
\bibcite{arnol2013mathematical}{2}
\bibcite{bressan1900lecture}{3}
\bibcite{casella2008monte}{4}
\bibcite{dudley2002real}{5}
\bibcite{hosseini2016airborne}{6}
\bibcite{jaynes2003probability}{7}
\bibcite{johnson1990minimax}{8}
\bibcite{kennedy2001bayesian}{9}
\bibcite{lebedev2012functional}{10}
\bibcite{lerner2014course}{11}
\bibcite{lifshits2012lectures}{12}
\bibcite{lifshits2013gaussian}{13}
\bibcite{logan2014applied}{14}
\bibcite{monin1954basic}{15}
\bibcite{murphy2012machine}{16}
\bibcite{o2006bayesian}{17}
\bibcite{pronzato2012design}{18}
\bibcite{rasmussen2006gaussian}{19}
\bibcite{saltelli2000sensitivity}{20}
\bibcite{seinfeld1998atmospheric}{21}
\bibcite{sobol1993sensitivity}{22}
\bibcite{Somersalo}{23}
\bibcite{viana2010algorithm}{24}
\bibstyle{plain}
