This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesis.aux
The style file: plain.bst
Database file #1: Tesis.bib
Warning--empty journal in rasmussen2006gaussian
You've used 16 entries,
            2118 wiz_defined-function locations,
            590 strings with 6124 characters,
and the built_in function-call counts, 4349 in all, are:
= -- 407
> -- 184
< -- 6
+ -- 74
- -- 58
* -- 271
:= -- 757
add.period$ -- 48
call.type$ -- 16
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 185
empty$ -- 372
format.name$ -- 58
if$ -- 895
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 26
newline$ -- 83
num.names$ -- 32
pop$ -- 101
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 202
swap$ -- 21
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 42
width$ -- 18
write$ -- 172
(There was 1 warning)
