\begin{thebibliography}{10}

\bibitem{arnol2013mathematical}
Vladimir~Igorevich Arnol'd.
\newblock {\em Mathematical methods of classical mechanics}, volume~60.
\newblock Springer Science \& Business Media, 2013.

\bibitem{bressan1900lecture}
Alberto Bressan.
\newblock {\em Lecture Notes on Functional Analysis}.
\newblock American Mathematical Society, 1900.

\bibitem{dudley2002real}
Richard~M Dudley.
\newblock {\em Real analysis and probability}, volume~74.
\newblock Cambridge University Press, 2002.

\bibitem{dupuy2015dicedesign}
Delphine Dupuy, C{\'e}line Helbert, Jessica Franco, et~al.
\newblock Dicedesign and diceeval: Two r packages for design and analysis of
  computer experiments.
\newblock {\em Journal of Statistical Software}, 65(11):1--38, 2015.

\bibitem{jaynes2003probability}
Edwin~T Jaynes.
\newblock {\em Probability theory: The logic of science}.
\newblock Cambridge university press, 2003.

\bibitem{johnson1990minimax}
Mark~E Johnson, Leslie~M Moore, and Donald Ylvisaker.
\newblock Minimax and maximin distance designs.
\newblock {\em Journal of statistical planning and inference}, 26(2):131--148,
  1990.

\bibitem{kennedy2001bayesian}
Marc~C Kennedy and Anthony O'Hagan.
\newblock Bayesian calibration of computer models.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 63(3):425--464, 2001.

\bibitem{lebedev2012functional}
Leonid~P Lebedev, Iosif~I Vorovich, and Graham Maurice~Leslie Gladwell.
\newblock {\em Functional analysis: applications in mechanics and inverse
  problems}, volume~41.
\newblock Springer Science \& Business Media, 2012.

\bibitem{lifshits2012lectures}
Mikhail Lifshits.
\newblock {\em Lectures on Gaussian processes}.
\newblock Springer, 2012.

\bibitem{lifshits2013gaussian}
Mikhail~Anatolevich Lifshits.
\newblock {\em Gaussian random functions}, volume 322.
\newblock Springer Science \& Business Media, 2013.

\bibitem{o2006bayesian}
Anthony O’Hagan.
\newblock Bayesian analysis of computer code outputs: a tutorial.
\newblock {\em Reliability Engineering \& System Safety}, 91(10):1290--1300,
  2006.

\bibitem{pronzato2012design}
Luc Pronzato and Werner~G M{\"u}ller.
\newblock Design of computer experiments: space filling and beyond.
\newblock {\em Statistics and Computing}, 22(3):681--701, 2012.

\bibitem{rasmussen2006gaussian}
Carl~Edward Rasmussen.
\newblock Gaussian processes for machine learning.
\newblock 2006.

\bibitem{saltelli2000sensitivity}
Andrea Saltelli, Karen Chan, E~Marian Scott, et~al.
\newblock {\em Sensitivity analysis}, volume~1.
\newblock Wiley New York, 2000.

\bibitem{Somersalo}
Somersalo and Kaipio.
\newblock {\em Statistical and computational inverse problems}.
\newblock Springer-Verlag, 2005.

\bibitem{thomas2013numerical}
James~William Thomas.
\newblock {\em Numerical partial differential equations: finite difference
  methods}, volume~22.
\newblock Springer Science \& Business Media, 2013.

\end{thebibliography}
