\begin{thebibliography}{10}

\bibitem{adlergeometry}
Robert~J Adler.
\newblock The geometry of random fields. 1981.
\newblock {\em John Wiley\&Sons, Chichester}.

\bibitem{arnol2013mathematical}
Vladimir~Igorevich Arnol'd.
\newblock {\em Mathematical methods of classical mechanics}, volume~60.
\newblock Springer Science \& Business Media, 2013.

\bibitem{bressan1900lecture}
Alberto Bressan.
\newblock {\em Lecture Notes on Functional Analysis}.
\newblock American Mathematical Society, 1900.

\bibitem{casella2008monte}
George Casella.
\newblock Monte carlo statistical methods.
\newblock 2008.

\bibitem{dudley2002real}
Richard~M Dudley.
\newblock {\em Real analysis and probability}, volume~74.
\newblock Cambridge University Press, 2002.

\bibitem{hosseini2016airborne}
Bamdad Hosseini and John~M Stockie.
\newblock Airborne contaminant source estimation using a finite-volume forward
  solver coupled with a bayesian inversion approach.
\newblock {\em arXiv preprint arXiv:1607.03518}, 2016.

\bibitem{jaynes2003probability}
Edwin~T Jaynes.
\newblock {\em Probability theory: The logic of science}.
\newblock Cambridge university press, 2003.

\bibitem{johnson1990minimax}
Mark~E Johnson, Leslie~M Moore, and Donald Ylvisaker.
\newblock Minimax and maximin distance designs.
\newblock {\em Journal of statistical planning and inference}, 26(2):131--148,
  1990.

\bibitem{kennedy2001bayesian}
Marc~C Kennedy and Anthony O'Hagan.
\newblock Bayesian calibration of computer models.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 63(3):425--464, 2001.

\bibitem{lebedev2012functional}
Leonid~P Lebedev, Iosif~I Vorovich, and Graham Maurice~Leslie Gladwell.
\newblock {\em Functional analysis: applications in mechanics and inverse
  problems}, volume~41.
\newblock Springer Science \& Business Media, 2012.

\bibitem{lerner2014course}
Nicolas Lerner et~al.
\newblock {\em A Course on Integration Theory}.
\newblock Springer, 2014.

\bibitem{lifshits2012lectures}
Mikhail Lifshits.
\newblock {\em Lectures on Gaussian processes}.
\newblock Springer, 2012.

\bibitem{lifshits2013gaussian}
Mikhail~Anatolevich Lifshits.
\newblock {\em Gaussian random functions}, volume 322.
\newblock Springer Science \& Business Media, 2013.

\bibitem{logan2014applied}
J~David Logan.
\newblock {\em Applied partial differential equations}.
\newblock Springer, 2014.

\bibitem{monin1954basic}
AS~Monin and AMF Obukhov.
\newblock Basic laws of turbulent mixing in the surface layer of the
  atmosphere.
\newblock {\em Contrib. Geophys. Inst. Acad. Sci. USSR}, 151(163):e187, 1954.

\bibitem{murphy2012machine}
Kevin~P Murphy.
\newblock {\em Machine learning: a probabilistic perspective}.
\newblock MIT press, 2012.

\bibitem{o2006bayesian}
Anthony O’Hagan.
\newblock Bayesian analysis of computer code outputs: a tutorial.
\newblock {\em Reliability Engineering \& System Safety}, 91(10):1290--1300,
  2006.

\bibitem{pronzato2012design}
Luc Pronzato and Werner~G M{\"u}ller.
\newblock Design of computer experiments: space filling and beyond.
\newblock {\em Statistics and Computing}, 22(3):681--701, 2012.

\bibitem{sensitivity}
Gilles Pujol, Bertrand Iooss, Alexandre~Janon with contributions~from
  Khalid~Boumhaout, Sebastien~Da Veiga, Jana Fruth, Laurent Gilquin, Joseph
  Guillaume, Loic~Le Gratiet, Paul Lemaitre, Bernardo Ramos, Taieb Touati, and
  Frank Weber.
\newblock {\em sensitivity: Global Sensitivity Analysis of Model Outputs},
  2016.
\newblock R package version 1.12.1.

\bibitem{rasmussen2006gaussian}
Carl~Edward Rasmussen.
\newblock Gaussian processes for machine learning.
\newblock 2006.

\bibitem{DiceKriging}
Olivier Roustant, David Ginsbourger, and Yves Deville.
\newblock {DiceKriging}, {DiceOptim}: Two {R} packages for the analysis of
  computer experiments by kriging-based metamodeling and optimization.
\newblock {\em Journal of Statistical Software}, 51(1):1--55, 2012.

\bibitem{saltelli2000sensitivity}
Andrea Saltelli, Karen Chan, E~Marian Scott, et~al.
\newblock {\em Sensitivity analysis}, volume~1.
\newblock Wiley New York, 2000.

\bibitem{seinfeld1998atmospheric}
John~H Seinfeld, Spyros~N Pandis, and Kevin Noone.
\newblock Atmospheric chemistry and physics: from air pollution to climate
  change, 1998.

\bibitem{sobol1993sensitivity}
Ilya~M Sobol.
\newblock Sensitivity estimates for nonlinear mathematical models.
\newblock {\em Mathematical Modelling and Computational Experiments},
  1(4):407--414, 1993.

\bibitem{Somersalo}
Somersalo and Kaipio.
\newblock {\em Statistical and computational inverse problems}.
\newblock Springer-Verlag, 2005.

\bibitem{viana2010algorithm}
Felipe~AC Viana, Gerhard Venter, and Vladimir Balabanov.
\newblock An algorithm for fast optimal latin hypercube design of experiments.
\newblock {\em International journal for numerical methods in engineering},
  82(2):135--156, 2010.

\end{thebibliography}
