This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesis.aux
The style file: plain.bst
Database file #1: Tesis.bib
Warning--empty year in adlergeometry
Warning--empty journal in casella2008monte
Warning--empty journal in rasmussen2006gaussian
You've used 21 entries,
            2118 wiz_defined-function locations,
            612 strings with 6603 characters,
and the built_in function-call counts, 5560 in all, are:
= -- 521
> -- 231
< -- 5
+ -- 96
- -- 72
* -- 334
:= -- 966
add.period$ -- 62
call.type$ -- 21
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 235
empty$ -- 480
format.name$ -- 72
if$ -- 1143
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 31
newline$ -- 107
num.names$ -- 42
pop$ -- 135
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 264
swap$ -- 24
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 3
while$ -- 54
width$ -- 23
write$ -- 218
(There were 3 warnings)
