\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{jaynes2003probability}
\citation{kennedy2001bayesian}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical and Computational Framework}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{dudley2002real}
\newlabel{eqnBayes}{{2.1}{10}}
\newlabel{dfnprobabilitytriple}{{1}{10}}
\citation{lerner2014course}
\citation{lebedev2012functional}
\newlabel{eqnNormalizationConstant}{{2.2}{11}}
\citation{arnol2013mathematical}
\newlabel{eqnKinematics}{{2.3}{12}}
\newlabel{eqnParabolicEpsilon}{{2.4}{12}}
\newlabel{dfnrandonvariables}{{9}{13}}
\newlabel{eqnmultivariateGaussianDefinition}{{2.5}{13}}
\citation{Somersalo}
\newlabel{eqnMultivariate}{{2.6}{14}}
\newlabel{eqnpostrock}{{2.7}{14}}
\newlabel{eqnpointestimates}{{2.8}{15}}
\citation{o2006bayesian}
\citation{saltelli2000sensitivity}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dealing with the computational complexity of the physical model}{16}}
\citation{o2006bayesian}
\citation{o2006bayesian}
\newlabel{dfnEmulator}{{10}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gaussian Processes}{17}}
\newlabel{secGPs}{{2.1.1}{17}}
\citation{rasmussen2006gaussian}
\citation{rasmussen2006gaussian}
\citation{lifshits2012lectures}
\citation{rasmussen2006gaussian}
\newlabel{dfnGP}{{11}{18}}
\newlabel{eqnsquareexponential}{{2.11}{18}}
\citation{lifshits2012lectures}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Processes as Distributions Over Function Spaces}{19}}
\citation{bressan1900lecture}
\citation{lifshits2012lectures}
\citation{lifshits2013gaussian}
\newlabel{eqnconditional}{{2.12}{21}}
\newlabel{eqnformulameancovariance}{{2.13}{21}}
\newlabel{eqnExactPrediction}{{2.14}{21}}
\newlabel{eqnConfidence}{{2.15}{21}}
\newlabel{eqnDefEmulator}{{2.16}{22}}
\citation{adlergeometry}
\citation{murphy2012machine}
\newlabel{eqnlikelihoodExponential}{{2.17}{24}}
\newlabel{eqnloglikelihood}{{2.18}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison between the approximation quality of the emulator $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle M$}\mathaccent "0362{M}$ for for the model $M(x):=\qopname  \relax o{cos}(2\pi x)$ in the interval $[0,1]$ for two different partitions. On the left, the emulation is performed in the partition $\{0,0.25,0.5,0.75,1\}$. On the right in the partition $\{0,0.1,0.2,0.3,1\}$.}}{25}}
\newlabel{figChp2}{{2.1}{25}}
\citation{johnson1990minimax}
\citation{pronzato2012design}
\citation{viana2010algorithm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Design of Experiments }{26}}
\newlabel{secDesignofExperiments}{{2.1.2}{26}}
\citation{johnson1990minimax}
\citation{saltelli2000sensitivity}
\citation{sobol1993sensitivity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sensitivity Analysis}{27}}
\newlabel{subsecSensitivity}{{2.1.3}{27}}
\citation{lerner2014course}
\newlabel{eqnSobolCond1}{{2.19}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Toy Problem: How Theory Works in Practice}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eqntoyproblem}{{3.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Approximation of a model $u(\textbf  {x};\cdot )$ by the mean of a Gaussian process trained with six different outputs from the model. The mean of the Gaussian process at a point $\mathaccentV {tilde}07E{b}$ is taken as the value $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle u$}\mathaccent "0362{u}(\textbf  {x};\mathaccentV {tilde}07E{b})$ of the emulator.}}{32}}
\newlabel{figGPCreation}{{3.1}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of symbols used in Chapter 3.}}{33}}
\newlabel{tabSymboltable}{{3.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Numerical solution of the system (3.1\hbox {}) using a five points stencil finite difference approximation for the Laplacian. The mesh size used in $x$ and $y$ was $0.01$. The value of the parameter $b$ was set at $0.925$. The black dots in the plot represent the points used to generate the experimental data $\textbf  {y}=(\mathaccentV {tilde}07E{u}(\textbf  {x}_{1};b),\ldots  ,\mathaccentV {tilde}07E{u}(\textbf  {x}_{10};b))$}}{34}}
\newlabel{figsolU}{{3.2}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Computing the Posterior}{34}}
\newlabel{eqnpropto}{{3.2}{34}}
\citation{logan2014applied}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Choosing the Prior}{35}}
\newlabel{eqnpriortoyproblem}{{3.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Finding the Likelihood}{35}}
\newlabel{secFindingLike}{{3.1.2}{35}}
\newlabel{eqnIntegrals}{{3.4}{36}}
\citation{Somersalo}
\newlabel{eqnreal2interp}{{3.5}{37}}
\newlabel{eqnvector2interp}{{3.6}{37}}
\newlabel{eqnlikelihoodtoyproblem}{{3.7}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Training points, GP regression, true value of $b$ and experimental measures for each one of the ten sites labeled from 1 to 10 in Figure 3.2\hbox {}}}{38}}
\newlabel{fignofitted}{{3.3}{38}}
\newlabel{eqnposteriorforb}{{3.8}{38}}
\citation{Somersalo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Plots of the prior distribution, posterior distribution and true value of the parameter $b$.}}{39}}
\newlabel{figlikeprior}{{3.4}{39}}
\citation{casella2008monte}
\citation{casella2008monte}
\newlabel{algMH}{{3.1.2}{40}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Metropolis-Hastings Algorithm}}{40}}
\newlabel{algMH}{{0}{40}}
\citation{casella2008monte}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Histogram obtained for the posterior distribution (3.2\hbox {}) from $5000$ samples from MH algorithm with step size $\alpha =0.23$. The solid line is the graph for the posterior $\mathbb  {P}_{post}(b|D)$.}}{41}}
\newlabel{eqnbcmMC}{{3.9}{41}}
\citation{dudley2002real}
\newlabel{eqnmontecarlo}{{3.10}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Importance of the Prior}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Evolution of the posterior distribution when more experimental data is taken into account}}{44}}
\newlabel{figpostevolution}{{3.6}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Industrial Case Problem}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{seinfeld1998atmospheric}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Aereal photograph of the lead-zinc smelter in Trail, British Columbia, Canada. The points $Q_{1}$ to $Q_{4}$ represent the sources of zinc. The green triangles $R_{1}$ to $R_{9}$ represent the location of the measurement devices.}}{48}}
\newlabel{figAereal}{{4.1}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A Mathematical Model for Pollutant Dispersion}{48}}
\citation{seinfeld1998atmospheric}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic representation of a volume region in space containing a source of Zinc.}}{49}}
\newlabel{figControlVolume}{{4.2}{49}}
\newlabel{eqnDeterministic}{{4.1}{49}}
\citation{seinfeld1998atmospheric}
\newlabel{eqnNewV}{{4.2}{50}}
\newlabel{eqnNewRandom}{{4.3}{50}}
\newlabel{eqnNewC}{{4.4}{50}}
\newlabel{eqnInconsistent}{{4.5}{50}}
\citation{monin1954basic}
\newlabel{eqnfirstDifferentialForm}{{4.6}{51}}
\newlabel{eqnSourceDensity}{{4.7}{51}}
\newlabel{eqnDifussivityFinalForm}{{4.8}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Assumptions on the Diffusivity Tensor}{51}}
\newlabel{eqnEddyVertical}{{4.9}{51}}
\citation{monin1954basic}
\citation{hosseini2016airborne}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Assumptions on the Wind Velocity Distribution}{52}}
\newlabel{eqn2Dvel}{{4.10}{52}}
\citation{seinfeld1998atmospheric}
\citation{seinfeld1998atmospheric,hosseini2016airborne}
\citation{hosseini2016airborne}
\newlabel{eqnPowerLaw}{{4.11}{53}}
\newlabel{eqnRobinBoundary}{{4.12}{54}}
\newlabel{eqnw}{{4.13}{54}}
\newlabel{eqnW}{{4.14}{54}}
\citation{seinfeld1998atmospheric}
\newlabel{eqnLinComb}{{4.15}{55}}
\newlabel{eqnLinRel}{{4.16}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sensitivity Analysis}{55}}
\citation{DiceKriging,sensitivity}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters under study and their accepted ranges}}{56}}
\newlabel{tabRanges}{{4.1}{56}}
\citation{hosseini2016airborne}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Boxplots containing the result for the total effect Sobol index performed on each of the nine sensors. The dashed line represents the value of zero.}}{57}}
\newlabel{figSensitivityPlot}{{4.3}{57}}
\citation{hosseini2016airborne}
\citation{arora2015optimization}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Building an Emulator for $A(p,L,z_{0})$}{58}}
\newlabel{eqnReminder}{{4.17}{59}}
\newlabel{eqnChp4Additive}{{4.18}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Maximin design with 64 points in the parameter space $(p,L,z_{0})$.}}{60}}
\newlabel{figParticleSwarm}{{4.4}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bayesian Framework for the Inverse Problem}{60}}
\citation{seinfeld1998atmospheric}
\newlabel{eqnBayesChp4}{{4.19}{61}}
\newlabel{eqnFinalLike}{{4.20}{61}}
\newlabel{eqnPropConst}{{4.21}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Choosing a Prior}{61}}
\newlabel{eqnPriorparam}{{4.22}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Estimated parameters for the four sources.}}{62}}
\newlabel{tabSources}{{4.2}{62}}
\newlabel{eqnPriorq}{{4.23}{63}}
\newlabel{eqnPriorFinal}{{4.24}{63}}
\citation{casella2008monte}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parameters under study and their new allowed ranges.}}{64}}
\newlabel{tabNewRanges}{{4.3}{64}}
\newlabel{eqnPosteriorFinal}{{4.25}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Inferring the Parameters and the sources}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces traces}}{66}}
\newlabel{figTraces}{{4.5}{66}}
\newlabel{figHistograms}{{4.5}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Histograms for the marginal distribution for each of the seven variables in the support of the posterior density.}}{68}}
\newlabel{figHistograms}{{4.6}{68}}
\bibdata{Tesis}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Parameters and their estimates}}{69}}
\newlabel{tabFinalEstimates}{{4.4}{69}}
\bibcite{adlergeometry}{1}
\bibcite{arnol2013mathematical}{2}
\bibcite{arora2015optimization}{3}
\bibcite{bressan1900lecture}{4}
\bibcite{casella2008monte}{5}
\bibcite{dudley2002real}{6}
\bibcite{hosseini2016airborne}{7}
\bibcite{jaynes2003probability}{8}
\bibcite{johnson1990minimax}{9}
\bibcite{kennedy2001bayesian}{10}
\bibcite{lebedev2012functional}{11}
\bibcite{lerner2014course}{12}
\bibcite{lifshits2012lectures}{13}
\bibcite{lifshits2013gaussian}{14}
\bibcite{logan2014applied}{15}
\bibcite{monin1954basic}{16}
\bibcite{murphy2012machine}{17}
\bibcite{o2006bayesian}{18}
\bibcite{pronzato2012design}{19}
\bibcite{sensitivity}{20}
\bibcite{rasmussen2006gaussian}{21}
\bibcite{DiceKriging}{22}
\bibcite{saltelli2000sensitivity}{23}
\bibcite{seinfeld1998atmospheric}{24}
\bibcite{sobol1993sensitivity}{25}
\bibcite{Somersalo}{26}
\bibcite{viana2010algorithm}{27}
\bibstyle{plain}
