This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesis.aux
The style file: plain.bst
Database file #1: Tesis.bib
Warning--empty year in adlergeometry
Warning--empty journal in casella2008monte
Warning--empty journal in rasmussen2006gaussian
You've used 42 entries,
            2118 wiz_defined-function locations,
            735 strings with 10334 characters,
and the built_in function-call counts, 12309 in all, are:
= -- 1179
> -- 563
< -- 6
+ -- 229
- -- 182
* -- 830
:= -- 2117
add.period$ -- 125
call.type$ -- 42
change.case$ -- 199
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 474
empty$ -- 1003
format.name$ -- 182
if$ -- 2512
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 55
newline$ -- 212
num.names$ -- 84
pop$ -- 244
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 306
stack$ -- 0
substring$ -- 695
swap$ -- 52
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 3
while$ -- 123
width$ -- 44
write$ -- 443
(There were 3 warnings)
