\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {chapter}{\numberline {2}Theoretical and Computational Framework}{9}
\contentsline {section}{\numberline {2.1}Dealing with the computational complexity of the physical model}{15}
\contentsline {subsection}{\numberline {2.1.1}Gaussian Processes}{15}
\contentsline {subsubsection}{Distributions Over Function Spaces}{17}
\contentsline {subsection}{\numberline {2.1.2}Experimental Design }{21}
\contentsline {subsection}{\numberline {2.1.3}Sensitivity Analysis}{22}
\contentsline {subsection}{\numberline {2.1.4}R packages}{25}
\contentsline {subsubsection}{Package: DiceKriging}{25}
\contentsline {subsubsection}{Package: Sensitivity}{25}
\contentsline {chapter}{\numberline {3}Test Problem: How Theory Works in Practice}{27}
