\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {chapter}{\numberline {2}Theoretical and Computational Framework}{9}
\contentsline {section}{\numberline {2.1}Dealing with the computational complexity of the physical model}{16}
\contentsline {subsection}{\numberline {2.1.1}Gaussian Processes}{17}
\contentsline {subsubsection}{Gaussian Processes as Distributions Over Function Spaces}{19}
\contentsline {subsection}{\numberline {2.1.2}Design of Experiments }{26}
\contentsline {subsection}{\numberline {2.1.3}Sensitivity Analysis}{27}
\contentsline {chapter}{\numberline {3}Toy Problem: How Theory Works in Practice}{31}
\contentsline {section}{\numberline {3.1}Calculating the Posterior}{34}
\contentsline {subsection}{\numberline {3.1.1}Choosing the Prior}{35}
\contentsline {subsection}{\numberline {3.1.2}Finding the Likelihood}{35}
\contentsline {chapter}{\numberline {4}Industrial Case Problem}{47}
\contentsline {section}{\numberline {4.1}A Mathematical Model for Pollutant Dispersion}{48}
\contentsline {subsection}{\numberline {4.1.1}Assumptions on the Wind Velocity}{50}
\contentsline {subsection}{\numberline {4.1.2}Assumptions on the Diffusivity Tensor}{51}
