\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of symbols used in Chapter 3.}}{26}{table.3.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters of interest to out sensitivity study and their accepted ranges}}{45}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Engineering estimates of the emission rates.}}{51}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Model parameters under study and their new allowed ranges.}}{53}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Parameters along with their point estimates and $68\%$ confidence interval.}}{59}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Emission rates estimated in \cite {lushi2010inverse}.}}{60}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Emission rates estimated in \cite {hosseini2016airborne}.}}{60}{table.4.6}
\addvspace {10\p@ }
