\contentsline {chapter}{Approval}{ii}{section*.1}
\contentsline {chapter}{Abstract}{iii}{section*.3}
\contentsline {chapter}{Dedication}{iv}{section*.6}
\contentsline {chapter}{Acknowledgements}{v}{section*.8}
\contentsline {chapter}{Table of Contents}{vi}{section*.9}
\contentsline {chapter}{List of Tables}{viii}{section*.10}
\contentsline {chapter}{List of Figures}{ix}{section*.11}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theoretical and Computational Framework}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Definitions and Notation}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Dealing with the Computational Complexity of the Physical Model}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Gaussian Processes}{12}{subsection.2.2.1}
\contentsline {subsubsection}{Gaussian Processes as Distributions Over Function Spaces}{13}{section*.12}
\contentsline {subsection}{\numberline {2.2.2}Design of Experiments }{20}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Sensitivity Analysis}{21}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Toy Problem: How Theory Works in Practice}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Computing the Posterior}{27}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Choosing the Prior}{27}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Finding the Likelihood}{28}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Importance of the Prior}{34}{section.3.2}
\contentsline {chapter}{\numberline {4}Industrial Case Problem}{38}{chapter.4}
\contentsline {section}{\numberline {4.1}A Mathematical Model for Pollutant Dispersion}{39}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Assumptions on the Diffusivity Tensor}{42}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Assumptions on the Wind Velocity Distribution}{42}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Sensitivity Analysis}{45}{section.4.2}
\contentsline {section}{\numberline {4.3}Building an Emulator for $A(p,L,z_{0})$}{48}{section.4.3}
\contentsline {section}{\numberline {4.4}Bayesian Framework for the Inverse Problem}{50}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Choosing a Prior}{50}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Inferring the Parameters and the Sources}{53}{section.4.5}
\contentsline {chapter}{\numberline {5}Conclusions}{61}{chapter.5}
\contentsline {chapter}{Bibliography}{62}{section*.14}
