\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Approval}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vi}{section*.9}}
\citation{lushi2010inverse}
\citation{hosseini2016airborne}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.10}}
\citation{hosseini2016airborne}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.11}}
\citation{chatwin1982use}
\citation{lewellen1989meteorological}
\citation{rao2005uncertainty}
\citation{leelHossy2014dispersion}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eqnModelIntro}{{1.1}{1}{Introduction}{equation.1.0.1}{}}
\citation{enting1990inverse}
\citation{lin2002relative}
\citation{lushi2010inverse}
\citation{skiba2003method}
\citation{sohn2002rapidly}
\citation{hosseini2016bayesian}
\citation{keats2007bayesian}
\newlabel{eqnParamtric}{{1.2}{2}{Introduction}{equation.1.0.2}{}}
\citation{seinfeld1998atmospheric}
\citation{turner1994workbook}
\citation{jaynes2003probability}
\citation{kennedy2001bayesian}
\citation{dudley2002real}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical and Computational Framework}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lerner2014course}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions and Notation}{6}{section.2.1}}
\newlabel{dfnprobabilitytriple}{{1}{6}{}{definition.1}{}}
\newlabel{eqnBayes}{{2.1}{6}{Definitions and Notation}{equation.2.1.1}{}}
\newlabel{eqnNormalizationConstant}{{2.2}{6}{Definitions and Notation}{equation.2.1.2}{}}
\citation{lebedev2012functional}
\citation{arnol2013mathematical}
\newlabel{eqnKinematics}{{2.3}{8}{Definitions and Notation}{equation.2.1.3}{}}
\newlabel{eqnParabolicEpsilon}{{2.4}{8}{Definitions and Notation}{equation.2.1.4}{}}
\citation{Somersalo}
\newlabel{dfnrandonvariables}{{9}{9}{}{definition.9}{}}
\newlabel{eqnmultivariateGaussianDefinition}{{2.5}{9}{}{equation.2.1.5}{}}
\newlabel{eqnMultivariate}{{2.6}{9}{}{equation.2.1.6}{}}
\newlabel{eqnpostrock}{{2.7}{9}{Definitions and Notation}{equation.2.1.7}{}}
\newlabel{eqnpointestimates}{{2.8}{10}{Definitions and Notation}{equation.2.1.8}{}}
\newlabel{eqnBayesConf}{{2.11}{10}{Definitions and Notation}{equation.2.1.11}{}}
\citation{o2006bayesian}
\citation{saltelli2000sensitivity}
\citation{o2006bayesian}
\citation{o2006bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dealing with the Computational Complexity of the Physical Model}{11}{section.2.2}}
\citation{rasmussen2006gaussian}
\citation{rasmussen2006gaussian}
\newlabel{dfnEmulator}{{10}{12}{}{definition.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gaussian Processes}{12}{subsection.2.2.1}}
\newlabel{secGPs}{{2.2.1}{12}{Gaussian Processes}{subsection.2.2.1}{}}
\newlabel{dfnGP}{{11}{12}{}{definition.11}{}}
\citation{lifshits2012lectures}
\citation{rasmussen2006gaussian}
\citation{lifshits2012lectures}
\newlabel{eqnsquareexponential}{{2.12}{13}{Gaussian Processes}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Processes as Distributions Over Function Spaces}{13}{section*.12}}
\citation{lifshits2013gaussian}
\citation{bressan1900lecture}
\citation{lifshits2012lectures}
\citation{lifshits2013gaussian}
\newlabel{eqnconditional}{{2.13}{15}{Gaussian Processes as Distributions Over Function Spaces}{equation.2.2.13}{}}
\newlabel{eqnformulameancovariance}{{2.14}{15}{Gaussian Processes as Distributions Over Function Spaces}{equation.2.2.14}{}}
\newlabel{eqnExactPrediction}{{2.15}{15}{Gaussian Processes as Distributions Over Function Spaces}{equation.2.2.15}{}}
\newlabel{eqnConfidence}{{2.16}{16}{Gaussian Processes as Distributions Over Function Spaces}{equation.2.2.16}{}}
\newlabel{eqnDefEmulator}{{2.17}{16}{Gaussian Processes as Distributions Over Function Spaces}{equation.2.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison between the approximation quality of the emulator $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle M$}\mathaccent "0362{M}$ (solid line) for for the model $M(x):=\qopname  \relax o{cos}(2\pi x)$ (dashed-dotted line) in the interval $[0,1]$ for two different partitions. On the left, the emulation is performed on the partition $\{0,0.25,0.5,0.75,1\}$. On the right on the partition $\{0,0.1,0.2,0.3,1\}$. The dashed line represents the $95\%$ confidence region. The black points are the training set.}}{17}{figure.2.1}}
\newlabel{figChp2}{{2.1}{17}{Comparison between the approximation quality of the emulator $\widehat {M}$ (solid line) for for the model $M(x):=\cos (2\pi x)$ (dashed-dotted line) in the interval $[0,1]$ for two different partitions. On the left, the emulation is performed on the partition $\{0,0.25,0.5,0.75,1\}$. On the right on the partition $\{0,0.1,0.2,0.3,1\}$. The dashed line represents the $95\%$ confidence region. The black points are the training set}{figure.2.1}{}}
\citation{adlergeometry}
\citation{murphy2012machine}
\newlabel{eqnlikelihoodExponential}{{2.18}{19}{Covariance Kernels}{equation.2.2.18}{}}
\newlabel{eqnloglikelihood}{{2.19}{19}{Covariance Kernels}{equation.2.2.19}{}}
\citation{johnson1990minimax}
\citation{pronzato2012design}
\citation{viana2010algorithm}
\citation{johnson1990minimax}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Design of Experiments }{20}{subsection.2.2.2}}
\newlabel{secDesignofExperiments}{{2.2.2}{20}{Design of Experiments}{subsection.2.2.2}{}}
\citation{saltelli2000sensitivity}
\citation{sobol1993sensitivity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sensitivity Analysis}{21}{subsection.2.2.3}}
\newlabel{subsecSensitivity}{{2.2.3}{21}{Sensitivity Analysis}{subsection.2.2.3}{}}
\newlabel{eqnSobolCond1}{{2.20}{21}{Sensitivity Analysis}{equation.2.2.20}{}}
\citation{lerner2014course}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Toy Problem: How Theory Works in Practice}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eqntoyproblem}{{3.1}{24}{Toy Problem: How Theory Works in Practice}{equation.3.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Approximation of a model $u(\textbf  {x};\cdot )$ by the mean of a Gaussian process trained with six different outputs from the model. The mean of the Gaussian process at a point $\mathaccentV {tilde}07E{b}$ is taken as the value $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle u$}\mathaccent "0362{u}(\textbf  {x};\mathaccentV {tilde}07E{b})$ of the emulator.}}{25}{figure.3.1}}
\newlabel{figGPCreation}{{3.1}{25}{Approximation of a model $u(\x ;\cdot )$ by the mean of a Gaussian process trained with six different outputs from the model. The mean of the Gaussian process at a point $\tilde {b}$ is taken as the value $\widehat {u}(\x ;\tilde {b})$ of the emulator}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of symbols used in Chapter 3.}}{26}{table.3.1}}
\newlabel{tabSymboltable}{{3.1}{26}{Summary of symbols used in Chapter 3}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Numerical solution of the system (\ref  {eqntoyproblem}) using a five point stencil finite difference approximation for the Laplacian. The mesh size used in $x$ and $y$ was $0.01$ and $b=0.925$. The black dots in the plot represent the points used to generate the experimental data $\textbf  {y}=(\mathaccentV {tilde}07E{u}(\textbf  {x}_{1};b),\ldots  ,\mathaccentV {tilde}07E{u}(\textbf  {x}_{10};b))$.}}{27}{figure.3.2}}
\newlabel{figsolU}{{3.2}{27}{Numerical solution of the system (\ref {eqntoyproblem}) using a five point stencil finite difference approximation for the Laplacian. The mesh size used in $x$ and $y$ was $0.01$ and $b=0.925$. The black dots in the plot represent the points used to generate the experimental data $\y =(\tilde {u}(\x _{1};b),\ldots ,\tilde {u}(\x _{10};b))$}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Computing the Posterior}{27}{section.3.1}}
\newlabel{eqnpropto}{{3.2}{27}{Computing the Posterior}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Choosing the Prior}{27}{subsection.3.1.1}}
\newlabel{eqnpriortoyproblem}{{3.3}{27}{Choosing the Prior}{equation.3.1.3}{}}
\citation{logan2014applied}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Finding the Likelihood}{28}{subsection.3.1.2}}
\newlabel{secFindingLike}{{3.1.2}{28}{Finding the Likelihood}{subsection.3.1.2}{}}
\newlabel{eqnIntegrals}{{3.4}{28}{Finding the Likelihood}{equation.3.1.4}{}}
\citation{Somersalo}
\newlabel{eqnreal2interp}{{3.5}{29}{Finding the Likelihood}{equation.3.1.5}{}}
\newlabel{eqnvector2interp}{{3.6}{30}{Finding the Likelihood}{equation.3.1.6}{}}
\newlabel{eqnlikelihoodtoyproblem}{{3.7}{30}{Finding the Likelihood}{equation.3.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Training points, GP regression, true value of $b$ and experimental measures for each one of the ten sites labeled from 1 to 10 in Figure \ref  {figsolU}}}{30}{figure.3.3}}
\newlabel{fignofitted}{{3.3}{30}{Training points, GP regression, true value of $b$ and experimental measures for each one of the ten sites labeled from 1 to 10 in Figure \ref {figsolU}}{figure.3.3}{}}
\citation{Somersalo}
\newlabel{eqnposteriorforb}{{3.8}{31}{Finding the Likelihood}{equation.3.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Plots of the prior distribution, posterior distribution and true value of the parameter $b$.}}{31}{figure.3.4}}
\newlabel{figlikeprior}{{3.4}{31}{Plots of the prior distribution, posterior distribution and true value of the parameter $b$}{figure.3.4}{}}
\citation{casella2008monte}
\citation{casella2008monte}
\newlabel{algMH}{{3.1.2}{32}{Finding the Likelihood}{figure.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Metropolis-Hastings Algorithm}}{32}{algorithm.1}}
\newlabel{algMH}{{0}{32}{Finding the Likelihood}{algorithm.1}{}}
\citation{casella2008monte}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Histogram obtained for the posterior distribution (\ref  {eqnpropto}) from $5000$ samples from MH algorithm with step size $\alpha =0.23$. The solid line is the graph for the posterior $\mathbb  {P}_{post}(b|D)$.}}{33}{figure.3.5}}
\newlabel{figToyMCMC}{{3.5}{33}{Histogram obtained for the posterior distribution (\ref {eqnpropto}) from $5000$ samples from MH algorithm with step size $\alpha =0.23$. The solid line is the graph for the posterior $\post (b|D)$}{figure.3.5}{}}
\newlabel{eqnbcmMC}{{3.9}{33}{Finding the Likelihood}{equation.3.1.9}{}}
\citation{dudley2002real}
\newlabel{eqnmontecarlo}{{3.10}{34}{Finding the Likelihood}{equation.3.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Importance of the Prior}{34}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Evolution of the posterior distribution when more experimental data is taken into account}}{36}{figure.3.6}}
\newlabel{figpostevolution}{{3.6}{36}{Evolution of the posterior distribution when more experimental data is taken into account}{figure.3.6}{}}
\citation{hosseini2016airborne}
\citation{hosseini2016airborne}
\citation{seinfeld1998atmospheric}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Industrial Case Study}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Aerial photograph taken from \cite  {hosseini2016airborne} of the lead-zinc smelter in Trail, British Columbia, Canada. The points $Q_{1}$ to $Q_{4}$ represent the sources of zinc. The green triangles $R_{1}$ to $R_{9}$ represent the location of the measurement devices. }}{38}{figure.4.1}}
\newlabel{figAereal}{{4.1}{38}{Aerial photograph taken from \cite {hosseini2016airborne} of the lead-zinc smelter in Trail, British Columbia, Canada. The points $Q_{1}$ to $Q_{4}$ represent the sources of zinc. The green triangles $R_{1}$ to $R_{9}$ represent the location of the measurement devices}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A Mathematical Model for Pollutant Dispersion}{39}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic representation of the region $\Lambda $ in space containing a source of zinc.}}{39}{figure.4.2}}
\newlabel{figControlVolume}{{4.2}{39}{Schematic representation of the region $\Lambda $ in space containing a source of zinc}{figure.4.2}{}}
\citation{hubbard2015vector}
\citation{seinfeld1998atmospheric}
\citation{seinfeld1998atmospheric}
\newlabel{eqnDeterministic}{{4.1}{40}{A Mathematical Model for Pollutant Dispersion}{equation.4.1.1}{}}
\newlabel{eqnNewV}{{4.2}{40}{A Mathematical Model for Pollutant Dispersion}{equation.4.1.2}{}}
\newlabel{eqnNewRandom}{{4.3}{40}{A Mathematical Model for Pollutant Dispersion}{equation.4.1.3}{}}
\newlabel{eqnNewC}{{4.4}{40}{A Mathematical Model for Pollutant Dispersion}{equation.4.1.4}{}}
\newlabel{eqnInconsistent}{{4.5}{40}{A Mathematical Model for Pollutant Dispersion}{equation.4.1.5}{}}
\citation{seinfeld1998atmospheric}
\citation{monin1954basic}
\newlabel{eqnMixingLengthTheory}{{4.6}{41}{A Mathematical Model for Pollutant Dispersion}{equation.4.1.6}{}}
\newlabel{eqnfirstDifferentialForm}{{4.7}{41}{A Mathematical Model for Pollutant Dispersion}{equation.4.1.7}{}}
\newlabel{eqnSourceDensity}{{4.8}{41}{A Mathematical Model for Pollutant Dispersion}{equation.4.1.8}{}}
\newlabel{eqnDifussivityFinalForm}{{4.9}{41}{A Mathematical Model for Pollutant Dispersion}{equation.4.1.9}{}}
\citation{monin1954basic}
\citation{hosseini2016airborne}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Assumptions on the Diffusivity Tensor}{42}{subsection.4.1.1}}
\newlabel{eqnEddyVertical}{{4.10}{42}{Assumptions on the Diffusivity Tensor}{equation.4.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Assumptions on the Wind Velocity Distribution}{42}{subsection.4.1.2}}
\newlabel{eqn2Dvel}{{4.11}{42}{Assumptions on the Wind Velocity Distribution}{equation.4.1.11}{}}
\citation{seinfeld1998atmospheric}
\citation{hosseini2016airborne}
\citation{hosseini2016airborne}
\citation{seinfeld1998atmospheric}
\citation{hosseini2016airborne}
\newlabel{eqnPowerLaw}{{4.12}{43}{Assumptions on the Wind Velocity Distribution}{equation.4.1.12}{}}
\newlabel{eqnRobinBoundary}{{4.13}{43}{Assumptions on the Wind Velocity Distribution}{equation.4.1.13}{}}
\newlabel{eqnw}{{4.14}{44}{Assumptions on the Wind Velocity Distribution}{equation.4.1.14}{}}
\newlabel{eqnW}{{4.15}{44}{Assumptions on the Wind Velocity Distribution}{equation.4.1.15}{}}
\newlabel{eqnLinComb}{{4.16}{44}{Assumptions on the Wind Velocity Distribution}{equation.4.1.16}{}}
\citation{seinfeld1998atmospheric}
\newlabel{eqnLinRel}{{4.17}{45}{Assumptions on the Wind Velocity Distribution}{equation.4.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sensitivity Analysis}{45}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters of interest to out sensitivity study and their accepted ranges}}{45}{table.4.1}}
\newlabel{tabRanges}{{4.1}{45}{Parameters of interest to out sensitivity study and their accepted ranges}{table.4.1}{}}
\citation{DiceKriging}
\citation{sensitivity}
\citation{hosseini2016airborne}
\citation{hosseini2016airborne}
\citation{hosseini2016airborne}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Boxplots containing the result for the total effect Sobol' index performed on each of the nine sensors. The dashed line represents a Sobol' index of zero.}}{47}{figure.4.3}}
\newlabel{figSensitivityPlot}{{4.3}{47}{Boxplots containing the result for the total effect Sobol' index performed on each of the nine sensors. The dashed line represents a Sobol' index of zero}{figure.4.3}{}}
\citation{arora2015optimization}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Building an Emulator for $\mathscr  {A}(p,L,z_{0})$}{48}{section.4.3}}
\newlabel{eqnReminder}{{4.18}{48}{Building an Emulator for $\mathscr {A}(p,L,z_{0})$}{equation.4.3.18}{}}
\newlabel{eqnChp4Additive}{{4.19}{49}{Building an Emulator for $\mathscr {A}(p,L,z_{0})$}{equation.4.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Maximin design with 64 points in the parameter space $(p,L,z_{0})$.}}{49}{figure.4.4}}
\newlabel{figParticleSwarm}{{4.4}{49}{Maximin design with 64 points in the parameter space $(p,L,z_{0})$}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bayesian Framework for the Inverse Problem}{50}{section.4.4}}
\newlabel{eqnBayesChp4}{{4.20}{50}{Bayesian Framework for the Inverse Problem}{equation.4.4.20}{}}
\newlabel{eqnFinalLike}{{4.21}{50}{Bayesian Framework for the Inverse Problem}{equation.4.4.21}{}}
\newlabel{eqnPropConst}{{4.22}{50}{Bayesian Framework for the Inverse Problem}{equation.4.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Choosing a Prior}{50}{subsection.4.4.1}}
\newlabel{eqnPriorparam}{{4.23}{51}{Choosing a Prior}{equation.4.4.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Engineering estimates of the emission rates.}}{51}{table.4.2}}
\newlabel{tabSources}{{4.2}{51}{Engineering estimates of the emission rates}{table.4.2}{}}
\citation{dudley2002real}
\newlabel{eqnPriorq}{{4.24}{52}{Choosing a Prior}{equation.4.4.24}{}}
\newlabel{eqnPriorFinal}{{4.25}{52}{Choosing a Prior}{equation.4.4.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Model parameters under study and their new allowed ranges.}}{53}{table.4.3}}
\newlabel{tabNewRanges}{{4.3}{53}{Model parameters under study and their new allowed ranges}{table.4.3}{}}
\newlabel{eqnPosteriorFinal}{{4.26}{53}{Choosing a Prior}{equation.4.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Inferring Parameters the Sources}{53}{section.4.5}}
\newlabel{eqnExponentialTest}{{4.27}{53}{Inferring Parameters the Sources}{equation.4.5.27}{}}
\citation{osborne2009gaussian}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Emulator for the $J(\lambda )$ in equation (\ref  {eqnFunctional2Optimize})}}{54}{figure.4.5}}
\newlabel{figLambdaEmul}{{4.5}{54}{Emulator for the $J(\lambda )$ in equation (\ref {eqnFunctional2Optimize})}{figure.4.5}{}}
\newlabel{eqnFunctional2Optimize}{{4.28}{54}{Inferring Parameters the Sources}{equation.4.5.28}{}}
\newlabel{eqnPreFunctional}{{4.29}{54}{Inferring Parameters the Sources}{equation.4.5.29}{}}
\citation{roberts2009examples}
\citation{casella2008monte}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Trace plots of the Markov chain for each of the variables $p,z_{0},L$ and $\textbf  {q}$. Using the Metropolis-Hastings algorithm of Algorithm 1 in Chapter 3.}}{56}{figure.4.6}}
\newlabel{figTraces}{{4.6}{56}{Trace plots of the Markov chain for each of the variables $\pars $ and $\q $. Using the Metropolis-Hastings algorithm of Algorithm 1 in Chapter 3}{figure.4.6}{}}
\citation{bulmer1979principles}
\citation{hosseini2016airborne}
\citation{seinfeld1998atmospheric}
\newlabel{figHistograms}{{4.5}{58}{Inferring Parameters the Sources}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Histograms for the marginal posterior distribution for each of the seven unknowns in our model}}{58}{figure.4.7}}
\newlabel{figHistograms}{{4.7}{58}{Histograms for the marginal posterior distribution for each of the seven unknowns in our model}{figure.4.7}{}}
\citation{lushi2010inverse}
\citation{hosseini2016airborne}
\citation{lushi2010inverse}
\citation{hosseini2016airborne}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Parameters along with their point estimates and $68\%$ confidence interval.}}{59}{table.4.4}}
\newlabel{tabFinalEstimates}{{4.4}{59}{Parameters along with their point estimates and $68\%$ confidence interval}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison between engineering estimates of the source strength source with our point estimate and the uncertainty associated to it.}}{59}{figure.4.8}}
\newlabel{figQUnicertainty}{{4.8}{59}{Comparison between engineering estimates of the source strength source with our point estimate and the uncertainty associated to it}{figure.4.8}{}}
\citation{lushi2010inverse}
\citation{hosseini2016airborne}
\citation{lushi2010inverse}
\citation{lushi2010inverse}
\citation{hosseini2016airborne}
\citation{hosseini2016airborne}
\citation{lushi2010inverse}
\citation{hosseini2016airborne}
\citation{hosseini2016airborne}
\citation{lushi2010inverse}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Emission rates estimated in \cite  {lushi2010inverse}.}}{60}{table.4.5}}
\newlabel{tabLushi}{{4.5}{60}{Emission rates estimated in \cite {lushi2010inverse}}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Emission rates estimated in \cite  {hosseini2016airborne}.}}{60}{table.4.6}}
\newlabel{tabHosseini}{{4.6}{60}{Emission rates estimated in \cite {hosseini2016airborne}}{table.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{Thesis}
\bibcite{adlergeometry}{1}
\bibcite{arnol2013mathematical}{2}
\bibcite{arora2015optimization}{3}
\bibcite{bressan1900lecture}{4}
\bibcite{bulmer1979principles}{5}
\bibcite{casella2008monte}{6}
\bibcite{chatwin1982use}{7}
\bibcite{dudley2002real}{8}
\bibcite{enting1990inverse}{9}
\bibcite{hosseini2016airborne}{10}
\bibcite{hosseini2016bayesian}{11}
\bibcite{hubbard2015vector}{12}
\bibcite{jaynes2003probability}{13}
\bibcite{johnson1990minimax}{14}
\bibcite{keats2007bayesian}{15}
\bibcite{kennedy2001bayesian}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{62}{section*.14}}
\bibcite{lebedev2012functional}{17}
\bibcite{leelHossy2014dispersion}{18}
\bibcite{lerner2014course}{19}
\bibcite{lewellen1989meteorological}{20}
\bibcite{lifshits2012lectures}{21}
\bibcite{lifshits2013gaussian}{22}
\bibcite{lin2002relative}{23}
\bibcite{logan2014applied}{24}
\bibcite{lushi2010inverse}{25}
\bibcite{monin1954basic}{26}
\bibcite{murphy2012machine}{27}
\bibcite{o2006bayesian}{28}
\bibcite{osborne2009gaussian}{29}
\bibcite{pronzato2012design}{30}
\bibcite{sensitivity}{31}
\bibcite{rao2005uncertainty}{32}
\bibcite{rasmussen2006gaussian}{33}
\bibcite{roberts2009examples}{34}
\bibcite{DiceKriging}{35}
\bibcite{saltelli2000sensitivity}{36}
\bibcite{seinfeld1998atmospheric}{37}
\bibcite{skiba2003method}{38}
\bibcite{sobol1993sensitivity}{39}
\bibcite{sohn2002rapidly}{40}
\bibcite{Somersalo}{41}
\bibcite{turner1994workbook}{42}
\bibcite{viana2010algorithm}{43}
