This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: plain.bst
Database file #1: Thesis.bib
You've used 43 entries,
            2118 wiz_defined-function locations,
            749 strings with 10702 characters,
and the built_in function-call counts, 12850 in all, are:
= -- 1232
> -- 566
< -- 8
+ -- 230
- -- 182
* -- 879
:= -- 2190
add.period$ -- 131
call.type$ -- 43
change.case$ -- 199
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 501
empty$ -- 1071
format.name$ -- 182
if$ -- 2659
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 62
newline$ -- 218
num.names$ -- 86
pop$ -- 248
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 305
stack$ -- 0
substring$ -- 762
swap$ -- 59
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 123
width$ -- 45
write$ -- 465
