\begin{thebibliography}{10}

\bibitem{adlergeometry}
R.~J. Adler.
\newblock {\em The Geometry of Random Fields}.
\newblock Number~62 in Classics in Applied Mathematics. SIAM, Philadelphia,
  2010.

\bibitem{arnol2013mathematical}
Vladimir~Igorevich Arnol'd.
\newblock {\em Mathematical Methods of Classical Mechanics}, volume~60.
\newblock Springer Science \& Business Media, 2013.

\bibitem{arora2015optimization}
Rajesh~K. Arora.
\newblock {\em Optimization: Algorithms and Applications}.
\newblock CRC Press, 2015.

\bibitem{bressan1900lecture}
Alberto Bressan.
\newblock {\em Lecture Notes on Functional Analysis}.
\newblock American Mathematical Society, 2013.

\bibitem{bulmer1979principles}
Michael~G. Bulmer.
\newblock {\em Principles of Statistics}.
\newblock Courier Corporation, 1979.

\bibitem{chatwin1982use}
P.C. Chatwin.
\newblock The use of statistics in describing and predicting the effects of
  dispersing gas clouds.
\newblock {\em Journal of Hazardous Materials}, 6(1-2):213--230, 1982.

\bibitem{dudley2002real}
Richard~M. Dudley.
\newblock {\em Real Analysis and Probability}, volume~74.
\newblock Cambridge University Press, 2002.

\bibitem{enting1990inverse}
I.G. Enting and G.N. Newsam.
\newblock Inverse problems in atmospheric constituent studies: {II}. sources in
  the free atmosphere.
\newblock {\em Inverse Problems}, 6(3):349, 1990.

\bibitem{hosseini2016bayesian}
Bamdad Hosseini and John~M. Stockie.
\newblock Bayesian estimation of airborne fugitive emissions using a {G}aussian
  plume model.
\newblock {\em Atmospheric Environment}, 141:122--138, 2016.

\bibitem{hosseini2016airborne}
Bamdad Hosseini and John~M. Stockie.
\newblock Estimating airborne particulate emissions using a finite-volume
  forward solver coupled with a {B}ayesian inversion approach.
\newblock {\em Computers and Fluids}, 154:27--43, 2017.

\bibitem{hubbard2015vector}
John~H. Hubbard and Barbara~B. Hubbard.
\newblock {\em Vector Calculus, Linear Algebra, and Differential Forms: a
  Unified Approach}.
\newblock Matrix Editions, 2015.

\bibitem{jaynes2003probability}
Edwin~T. Jaynes.
\newblock {\em Probability Theory: The Logic of Science}.
\newblock Cambridge University Press, 2003.

\bibitem{johnson1990minimax}
Mark~E. Johnson, Leslie~M. Moore, and Donald Ylvisaker.
\newblock Minimax and maximin distance designs.
\newblock {\em Journal of Statistical Planning and Inference}, 26(2):131--148,
  1990.

\bibitem{Somersalo}
J.~Kaipio and E.~Somersalo.
\newblock {\em {S}tatistical and computational inverse problems}, volume 160 of
  {\em {A}pplied {M}athematical {S}ciences}.
\newblock Springer Sience \& Business Media, New York, 2005.

\bibitem{keats2007bayesian}
Andrew Keats, Eugene Yee, and Fue-Sang Lien.
\newblock Bayesian inference for source determination with applications to a
  complex urban environment.
\newblock {\em Atmospheric Environment}, 41(3):465--479, 2007.

\bibitem{kennedy2001bayesian}
Marc~C. Kennedy and Anthony O'Hagan.
\newblock Bayesian calibration of computer models.
\newblock {\em Journal of the Royal Statistical Society, Series B --
  Statistical Methodology}, 63(3):425--464, 2001.

\bibitem{lebedev2012functional}
Leonid~P. Lebedev, Iosif~I. Vorovich, and Graham Maurice~Leslie Gladwell.
\newblock {\em Functional Analysis: Applications in Mechanics and Inverse
  Problems}, volume~41.
\newblock Springer Science \& Business Media, 2012.

\bibitem{leelHossy2014dispersion}
{\'A}d{\'a}m Leel{{\"o}}ssy, Ferenc Moln{\'a}r, Ferenc Izs{\'a}k, {\'A}gnes
  Havasi, Istv{\'a}n Lagzi, and R{\'o}bert M{\'e}sz{\'a}ros.
\newblock Dispersion modeling of air pollutants in the atmosphere: {A} review.
\newblock {\em Open Geosciences}, 6(3):257--278, 2014.

\bibitem{lerner2014course}
Nicolas Lerner.
\newblock {\em A Course on Integration Theory}.
\newblock Springer, 2014.

\bibitem{lewellen1989meteorological}
W.S. Lewellen and R.I. Sykes.
\newblock Meteorological data needs for modeling air quality uncertainties.
\newblock {\em Journal of Atmospheric and Oceanic Technology}, 6(5):759--768,
  1989.

\bibitem{lifshits2012lectures}
Mikhail Lifshits.
\newblock {\em Lectures on Gaussian Processes}.
\newblock Springer, 2012.

\bibitem{lifshits2013gaussian}
Mikhail~A. Lifshits.
\newblock {\em Gaussian Random Functions}, volume 322.
\newblock Springer Science \& Business Media, 2013.

\bibitem{lin2002relative}
Ching-Ho Lin and Len-Fu~W. Chang.
\newblock relative source contribution analysis using an air trajectory
  statistical approach.
\newblock {\em Journal of Geophysical Research: Atmospheres}, 107(D21):ACH 6--1
  -- ACH 6--10, 2002.

\bibitem{logan2014applied}
J.~David Logan.
\newblock {\em Applied Partial Differential Equations}.
\newblock Springer, 2014.

\bibitem{lushi2010inverse}
E.~Lushi and J.~M. Stockie.
\newblock An inverse {G}aussian plume approach for estimating atmospheric
  pollutant emissions from multiple point sources.
\newblock {\em Atmospheric Environment}, 44(8):1097--1107, 2010.

\bibitem{monin1954basic}
A.~S. Monin and A.~M. Obukhov.
\newblock Basic laws of turbulent mixing in the surface layer of the
  atmosphere.
\newblock {\em Contributions of the Geophysical Institute of Slovakian Academy
  of Sciences, USSR}, 151:163--187, 1954.

\bibitem{murphy2012machine}
Kevin~P Murphy.
\newblock {\em Machine learning: a Probabilistic Perspective}.
\newblock MIT press, 2012.

\bibitem{o2006bayesian}
Anthony O'Hagan.
\newblock Bayesian analysis of computer code outputs: {A} tutorial.
\newblock {\em Reliability Engineering \&\ System Safety}, 91(10):1290--1300,
  2006.

\bibitem{osborne2009gaussian}
Michael~A. Osborne, Roman Garnett, and Stephen~J. Roberts.
\newblock Gaussian processes for global optimization.
\newblock In {\em 3rd international conference on learning and intelligent
  optimization (LION3)}, pages 1--15, 2009.

\bibitem{pronzato2012design}
Luc Pronzato and Werner~G. M{\"u}ller.
\newblock Design of computer experiments: Space filling and beyond.
\newblock {\em Statistics and Computing}, 22(3):681--701, 2012.

\bibitem{sensitivity}
Gilles Pujol, Bertrand Iooss, Alexandre~Janon with contributions~from
  Khalid~Boumhaout, Sebastien~Da Veiga, Jana Fruth, Laurent Gilquin, Joseph
  Guillaume, Loic~Le Gratiet, Paul Lemaitre, Bernardo Ramos, Taieb Touati, and
  Frank Weber.
\newblock {\em Sensitivity: Global Sensitivity Analysis of Model Outputs},
  2016.
\newblock R package version 1.12.1.

\bibitem{rao2005uncertainty}
Shankar Rao.
\newblock Uncertainty analysis in atmospheric dispersion modeling.
\newblock {\em Pure and Applied Geophysics}, 162(10):1893--1917, 2005.

\bibitem{rasmussen2006gaussian}
C.~E. Rasmussen and C.~K.~I. Williams.
\newblock {\em {G}aussian Processes for Machine Learning}.
\newblock The MIT press, Cambridge, 2006.

\bibitem{casella2008monte}
Christian Robert and George Casella.
\newblock {\em {Monte Carlo statistical methods}}.
\newblock Springer texts in Statisitics. {Springer Science \& Business Media},
  New York, 2013.

\bibitem{roberts2009examples}
Gareth~O. Roberts and Jeffrey~S. Rosenthal.
\newblock Examples of adaptive mcmc.
\newblock {\em Journal of Computational and Graphical Statistics},
  18(2):349--367, 2009.

\bibitem{DiceKriging}
Olivier Roustant, David Ginsbourger, and Yves Deville.
\newblock {DiceKriging}, {DiceOptim}: Two {R} packages for the analysis of
  computer experiments by kriging-based metamodeling and optimization.
\newblock {\em Journal of Statistical Software}, 51(1):1--55, 2012.

\bibitem{saltelli2000sensitivity}
Andrea Saltelli, Karen Chan, and E.~Marian Scott.
\newblock {\em Sensitivity Analysis}, volume 134 of {\em Wiley Series in
  Probability and Statistics}.
\newblock Wiley, New York, NY, 2000.

\bibitem{seinfeld1998atmospheric}
John~H. Seinfeld and Spyros~N. Pandis.
\newblock {\em Atmospheric Chemistry and Physics: From Air Pollution to Climate
  Change}.
\newblock John Wiley \&\ Sons, New York, 1997.

\bibitem{skiba2003method}
Yuri~N. Skiba.
\newblock On a method of detecting the industrial plants which violate
  prescribed emission rates.
\newblock {\em Ecological Modelling}, 159(2):125--132, 2003.

\bibitem{sobol1993sensitivity}
Ilya~M Sobol.
\newblock Sensitivity estimates for non-linear mathematical models.
\newblock {\em Mathematical Modelling and Computational Experiments},
  1(4):407--414, 1993.

\bibitem{sohn2002rapidly}
Michael~D. Sohn, Pamela Reynolds, Navtej Singh, and Ashok~J. Gadgil.
\newblock Rapidly locating and characterizing pollutant releases in buildings.
\newblock {\em Journal of the Air \& Waste Management Association},
  52(12):1422--1432, 2002.

\bibitem{turner1994workbook}
D.~Bruce Turner.
\newblock {\em Workbook of Atmospheric Dispersion Estimates: an Introduction to
  Dispersion Modeling}.
\newblock CRC press, 1994.

\bibitem{viana2010algorithm}
Felipe~A. Viana, Gerhard Venter, and Vladimir Balabanov.
\newblock An algorithm for fast optimal latin hypercube design of experiments.
\newblock {\em International Journal for Numerical Methods in Engineering},
  82(2):135--156, 2010.

\end{thebibliography}
